<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Plinko and the Negative Binomial Distribution</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">


<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Plinko and the Negative Binomial Distribution</FONT></B>

<BR>
A <I>Bernoulli trial</I> is an experiment that results in a success with probability <I>p</I> and a failure with probability <I>1-p</I>.  A random variable is said to have a <I>Negative Binomial Distribution</I> with parameter <I>r</I> if it is the result of recording the number of successes before the <I>r</I>th failure in repeated Bernoulli trials.  The <I>Geometric Distribution</I> is the special case of a <I>Negative Binomial Distribution</I> with <I>r=1</I>.

<P>
In the Applet below, we have represented repeated independent Bernoulli trials by a single ball falling through an array of pins.  Each time a ball falls onto a pin, it will bounce to the right (i.e. a success) with probability <I>p</I> or to the left (i.e. a failure) with probability <I>1-p</I>.  After the ball falls through the array, it lands in a bin labeled by the corresponding number of successes.
<P>
Click on a bin to see its corresponding total and probability.  Alternatively, use the left and right arrow buttons to scroll through the bins.  Also displayed is a confidence interval centered on the theoretical expected bin.  Bins that are included in this confidence interval are highlighted in green.

<CENTER>
<TABLE BORDER=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="PlinkoNegativeBinomial.class" WIDTH=400 HEIGHT=100>
</APPLET>
</TD></TR>
</TABLE>
</CENTER>

<P>


<HR>
&copy; 2007 David P. Little<BR>
<A HREF="negativebinomial.zip">Download</A> this applet for off-line viewing (includes source code)

<HR>


</TD></TR> </TABLE>

</BODY>
</HTML>



