<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../images/favicon.ico">
<TITLE>Monoalphabetic Substitution: Example</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue"><!- ---------------------------- PAGE HEADER ------------------------------- -><TABLE cellpadding=0 cellspacing=0 border=0 width=600><TR><TD colspan=2><FONT size=+2><B>David Little</B></FONT></TD></TR><TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> <A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>University Park, PA  16802<BR></TD><TD align=right valign=top>Office: 219 Chandlee<BR>Phone: (814) TBA<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR></TD></TR><!- ------------------------------------------------------------------------ -><TR><TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../people.html"><FONT color=white><B>People</B></FONT></A></TD>
<TD><A HREF="../../journals.html"><FONT color=white><B>Journals</B></FONT></A></TD>
<TD><A HREF="../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->
<B><FONT size=+1>An Example of Breaking a Monoalphabetic Substitution</FONT></B>

<P>
Imagine that you are given the following cyphertext and the knowledge that the word "MESSAGE" occurs in the original plaintext.

<CENTER><PRE>
uvdcb quhbu xjdrk fddll djuuv xqjbc cihxj ruxbh vrqbh uvdmr
cdxqu vdtdf roxhc bnxhm qieeb qdref rodzu oedqr cbndl bzvxq
qvxer htvxu qzdui zhavr uvree dhquv dhuvd efrod zezbj dqqqr
ndqie cdqqr mdqub kdazx uudhu buvdu dcebz rzolx fdxhr killd
zdndz oqdnd hqdjb htqbz qbuvd efrod zezbj dqqmd uqdgj fiqxn
drjjd qqubu vdudc ebzrz olxfd rhtaz xudqb iuxuq killd zubuv
dlxfd uvdtz xndzz ihhxh mrqoh jvzbh biqfo ciquz drtxh uvdcb
ndcdh ujbcc rhtez bjdqq xurht azxud biuuv dzdqi fuquv xqury
dquab dgjfi qxndr jjdqq dqubu vdudc ebzrz olxfd lxhrf foavd
huvde frodz ezbjd qqmdu qrzbi htubt bxhmr hbuvd zqdnd hqdjb
htiet ruduv dzdqi fuqbl uvdcb ndrzd txqef rodtb huvdq jzddh
vdhjd dndzo cbndc dhuzd sixzd qlbiz dgjfi qxndr jjdqq dqubu
vdudc ebzrz olxfd rhoav dzdlz bcqdn dhubu adhuo bhdqd jbhtq
tdedh txhmi ebhrq ohjvz bhokd lbzdu vdefr odzqd dquvd zdqif
uqblv xqcbn dqrlu dzuvd efrod zazxu dqbiu rlxzq ucbnd cdhuc
dqqrm drqdj bhtcb ndcdh ujbcc rhtjr huvdh kdxqq idtuv dlxzq
ucdqq rmdax ffkdx huvdu dcebz rzolx fdarx uxhml bzuvd tzxnd
zrhtu vdqdj bhtax ffkdx huvdl xfdki lldza rxuxh mubkd azxuu
dhubu vdlxf duviq korfa roquo exhmc bndqr uizhr vdrtb luvdu
xcduv defro dzjrh qrxfr zbiht sixud sixjy fo
</PRE></CENTER>

Now press the <I>Break</I> button.  Upon entering the word "MESSAGE" and pressing the <I>Search</I> button, the Applet returns two possible matches:

<CENTER><PRE>
cdqqrmd (10.455)
axffkdx (1519.174)
</PRE></CENTER>

From this you determine that the cyphertext word "cdqqrmd" corresponds to the plaintext word "MESSAGE".  Select "cdqqrmd" and press <I>Okay</I>.  We now have

<CENTER><PRE>
uvEMb Suhbu xjEAk fEEll Ejuuv xSjbM Mihxj Auxbh vASbh uvEGA
MExSu vEtEf AoxhM bnxhG Sieeb SEAef AoEzu oeESA MbnEl bzvxS
SvxeA htvxu SzEui zhavA uvAee EhSuv EhuvE efAoE zezbj ESSSA
nESie MESSA GESub kEazx uuEhu buvEu EMebz Azolx fExhA killE
zEnEz oSEnE hSEjb htSbz SbuvE efAoE zezbj ESSGE uSEgj fiSxn
EAjjE SSubu vEuEM ebzAz olxfE Ahtaz xuESb iuxuS killE zubuv
ElxfE uvEtz xnEzz ihhxh GASoh jvzbh biSfo MiSuz EAtxh uvEMb
nEMEh ujbMM Ahtez bjESS xuAht azxuE biuuv EzESi fuSuv xSuAy
ESuab Egjfi SxnEA jjESS ESubu vEuEM ebzAz olxfE lxhAf foavE
huvEe fAoEz ezbjE SSGEu SAzbi htubt bxhGA hbuvE zSEnE hSEjb
htiet AuEuv EzESi fuSbl uvEMb nEAzE txSef AoEtb huvES jzEEh
vEhjE EnEzo MbnEM EhuzE sixzE Slbiz Egjfi SxnEA jjESS ESubu
vEuEM ebzAz olxfE Ahoav EzElz bMSEn Ehubu aEhuo bhESE jbhtS
tEeEh txhGi ebhAS ohjvz bhokE lbzEu vEefA oEzSE ESuvE zESif
uSblv xSMbn ESAlu EzuvE efAoE zazxu ESbiu AlxzS uMbnE MEhuM
ESSAG EASEj bhtMb nEMEh ujbMM AhtjA huvEh kExSS iEtuv ElxzS
uMESS AGEax ffkEx huvEu EMebz Azolx fEaAx uxhGl bzuvE tzxnE
zAhtu vESEj bhtax ffkEx huvEl xfEki llEza Axuxh GubkE azxuu
Ehubu vElxf EuviS koAfa AoSuo exhGM bnESA uizhA vEAtb luvEu
xMEuv EefAo EzjAh SAxfA zbiht sixuE sixjy fo
</PRE></CENTER>

At this point, you might be able to guess at some of the other substitutions.  If not, here's another hint: the word "COMMUNICATION" also appears in the plaintext.  Repeating the process, the Applet displays a single possible match for the word "COMMUNICATION":

<CENTER><PRE>
jbccihxjruxbh (10.081)
</PRE></CENTER>

Again making these substitutions in our cyphertext, we have

<CENTER><PRE>
TvEMO STNOT ICEAk fEEll ECTTv ISCOM MUNIC ATION vASON TvEGA
MEIST vEtEf AoINM OnING SUeeO SEAef AoEzT oeESA MOnEl OzvIS
SvIeA NtvIT SzETU zNavA TvAee ENSTv ENTvE efAoE zezOC ESSSA
nESUe MESSA GESTO kEazI TTENT OTvET EMeOz AzolI fEINA kUllE
zEnEz oSEnE NSECO NtSOz SOTvE efAoE zezOC ESSGE TSEgC fUSIn
EACCE SSTOT vETEM eOzAz olIfE ANtaz ITESO UTITS kUllE zTOTv
ElIfE TvEtz InEzz UNNIN GASoN CvzON OUSfo MUSTz EAtIN TvEMO
nEMEN TCOMM ANtez OCESS ITANt azITE OUTTv EzESU fTSTv ISTAy
ESTaO EgCfU SInEA CCESS ESTOT vETEM eOzAz olIfE lINAf foavE
NTvEe fAoEz ezOCE SSGET SAzOU NtTOt OINGA NOTvE zSEnE NSECO
NtUet ATETv EzESU fTSOl TvEMO nEAzE tISef AoEtO NTvES CzEEN
vENCE EnEzo MOnEM ENTzE sUIzE SlOUz EgCfU SInEA CCESS ESTOT
vETEM eOzAz olIfE ANoav EzElz OMSEn ENTOT aENTo ONESE CONtS
tEeEN tINGU eONAS oNCvz ONokE lOzET vEefA oEzSE ESTvE zESUf
TSOlv ISMOn ESAlT EzTvE efAoE zazIT ESOUT AlIzS TMOnE MENTM
ESSAG EASEC ONtMO nEMEN TCOMM ANtCA NTvEN kEISS UEtTv ElIzS
TMESS AGEaI ffkEI NTvET EMeOz AzolI fEaAI TINGl OzTvE tzInE
zANtT vESEC ONtaI ffkEI NTvEl IfEkU llEza AITIN GTOkE azITT
ENTOT vElIf ETvUS koAfa AoSTo eINGM OnESA TUzNA vEAtO lTvET
IMETv EefAo EzCAN SAIfA zOUNt sUITE sUICy fo
</PRE></CENTER>

Can you guess at some of the other substitutions now?  It looks like our plaintext message might begin with the phrase "THE MOST NOTICEABLE EFFECT...", in which case we try substituting

<CENTER><PRE>
f->L
k->B
l->F
v->H
</CENTER></PRE>

Making these replacements, we now have:

<CENTER><PRE>
THEMO STNOT ICEAB LEEFF ECTTH ISCOM MUNIC ATION HASON THEGA
MEIST HEtEL AoINM OnING SUeeO SEAeL AoEzT oeESA MOnEF OzHIS
SHIeA NtHIT SzETU zNaHA THAee ENSTH ENTHE eLAoE zezOC ESSSA
nESUe MESSA GESTO BEazI TTENT OTHET EMeOz AzoFI LEINA BUFFE
zEnEz oSEnE NSECO NtSOz SOTHE eLAoE zezOC ESSGE TSEgC LUSIn
EACCE SSTOT HETEM eOzAz oFILE ANtaz ITESO UTITS BUFFE zTOTH
EFILE THEtz InEzz UNNIN GASoN CHzON OUSLo MUSTz EAtIN THEMO
nEMEN TCOMM ANtez OCESS ITANt azITE OUTTH EzESU LTSTH ISTAy
ESTaO EgCLU SInEA CCESS ESTOT HETEM eOzAz oFILE FINAL LoaHE
NTHEe LAoEz ezOCE SSGET SAzOU NtTOt OINGA NOTHE zSEnE NSECO
NtUet ATETH EzESU LTSOF THEMO nEAzE tISeL AoEtO NTHES CzEEN
HENCE EnEzo MOnEM ENTzE sUIzE SFOUz EgCLU SInEA CCESS ESTOT
HETEM eOzAz oFILE ANoaH EzEFz OMSEn ENTOT aENTo ONESE CONtS
tEeEN tINGU eONAS oNCHz ONoBE FOzET HEeLA oEzSE ESTHE zESUL
TSOFH ISMOn ESAFT EzTHE eLAoE zazIT ESOUT AFIzS TMOnE MENTM
ESSAG EASEC ONtMO nEMEN TCOMM ANtCA NTHEN BEISS UEtTH EFIzS
TMESS AGEaI LLBEI NTHET EMeOz AzoFI LEaAI TINGF OzTHE tzInE
zANtT HESEC ONtaI LLBEI NTHEF ILEBU FFEza AITIN GTOBE azITT
ENTOT HEFIL ETHUS BoALa AoSTo eINGM OnESA TUzNA HEAtO FTHET
IMETH EeLAo EzCAN SAILA zOUNt sUITE sUICy Lo
</CENTER></PRE>

At this point, the only cyphertext letters unaccounted for are:
<CENTER><PRE>
a e g n o s t y z 
</CENTER></PRE>
(there are no p's or w's in the cyphertext) and the only plaintext letters unaccounted for are:
<CENTER><PRE>
D J K P Q R V W X Y Z
</CENTER></PRE>


Reading through the partially decrypted message, we make some guesses at the rest of the key, and eventually settle upon the following substitutions:

<CENTER><PRE>
a->W
e->P
g->X
n->V
o->Y
s->Q
t->D
y->K
z->R
</CENTER></PRE>

which yields the original plaintext message:

<CENTER><PRE>
THEMO STNOT ICEAB LEEFF ECTTH ISCOM MUNIC ATION HASON THEGA
MEIST HEDEL AYINM OVING SUPPO SEAPL AYERT YPESA MOVEF ORHIS
SHIPA NDHIT SRETU RNWHA THAPP ENSTH ENTHE PLAYE RPROC ESSSA
VESUP MESSA GESTO BEWRI TTENT OTHET EMPOR ARYFI LEINA BUFFE
REVER YSEVE NSECO NDSOR SOTHE PLAYE RPROC ESSGE TSEXC LUSIV
EACCE SSTOT HETEM PORAR YFILE ANDWR ITESO UTITS BUFFE RTOTH
EFILE THEDR IVERR UNNIN GASYN CHRON OUSLY MUSTR EADIN THEMO
VEMEN TCOMM ANDPR OCESS ITAND WRITE OUTTH ERESU LTSTH ISTAK
ESTWO EXCLU SIVEA CCESS ESTOT HETEM PORAR YFILE FINAL LYWHE
NTHEP LAYER PROCE SSGET SAROU NDTOD OINGA NOTHE RSEVE NSECO
NDUPD ATETH ERESU LTSOF THEMO VEARE DISPL AYEDO NTHES CREEN
HENCE EVERY MOVEM ENTRE QUIRE SFOUR EXCLU SIVEA CCESS ESTOT
HETEM PORAR YFILE ANYWH EREFR OMSEV ENTOT WENTY ONESE CONDS
DEPEN DINGU PONAS YNCHR ONYBE FORET HEPLA YERSE ESTHE RESUL
TSOFH ISMOV ESAFT ERTHE PLAYE RWRIT ESOUT AFIRS TMOVE MENTM
ESSAG EASEC ONDMO VEMEN TCOMM ANDCA NTHEN BEISS UEDTH EFIRS
TMESS AGEWI LLBEI NTHET EMPOR ARYFI LEWAI TINGF ORTHE DRIVE
RANDT HESEC ONDWI LLBEI NTHEF ILEBU FFERW AITIN GTOBE WRITT
ENTOT HEFIL ETHUS BYALW AYSTY PINGM OVESA TURNA HEADO FTHET
IMETH EPLAY ERCAN SAILA ROUND QUITE QUICK LY
</CENTER></PRE>



<HR>
</TD>
</TR>
</TABLE>

</BODY>
