<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Spherical Geometry</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: 403 McAllister<BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Spherical Geometry</FONT></B>

<BR>

<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="SphericalToolbox.class" width=650 height=575>
<PARAM NAME=choice_1 VALUE="Antipode">
<PARAM NAME=choice_2 VALUE="Midpoint">
<PARAM NAME=choice_3 VALUE="Perpendicular Line">
<PARAM NAME=choice_4 VALUE="Projection">
<PARAM NAME=choice_5 VALUE="Delete">
<PARAM NAME=object_1 VALUE="POINT(0.0,1.0,0.0,red)">
<PARAM NAME=object_2 VALUE="POINT(1.0,0.0,0.0,green)">
<PARAM NAME=object_3 VALUE="POINT(0.0,0.0,1.0,blue)">
<PARAM NAME=object_4 VALUE="LINE_SEGMENT(1,2,black)">
<PARAM NAME=object_5 VALUE="LINE_SEGMENT(1,3,black)">
<PARAM NAME=object_6 VALUE="LINE_SEGMENT(2,3,black)">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>

<HR>
<A HREF="spherical.zip">Download</A> this applet for off-line viewing (includes source code)
<HR>

<P>
<B>None</B><BR>
Drag any movable point to a different position or click on any point, line and/or circle to change it's color.  Drag any other region to view the sphere from a different position.

<P>
<B>Point</B><BR>
Click anywhere on the applet to create a new movable point.  You may also drag any pre-existing movable point to a new position.  If the mouse is over a point, the point will be highlighted.

<P>
<B>Line</B><BR>
Click on any two distinct points, A and B.  Draws the line through A and B.  Note that B cannot be the polar opposite (antipode) of A.

<P>
<B>Line Segment</B><BR>
Click on any two distinct points, A and B.  Draws the line segment with endpoints A and B.  For the purposes of the following descriptions, a line segment is considered to be a line while a line is not a line segment.

<P>
<B>Circle</B><BR>
Click on any two distinct points, A and B.  Draws the circle centered at A that goes through B.

<P>
<B>Intersection</B><BR>
Click on any two lines and/or circles.  If the two objects you selected intersect, the points of intersection will be drawn.  In the case of the intersection of a line and a circle or the intersection of two circles, this may result in two points of intersection.

<P>
<B>Antipode</B><BR>
Click on any point, A.  Draws the polar opposite of A.

<P>
<B>Midpoint</B><BR>
Click on any two distinct points, A and B.  Draws the midpoint of A and B. 
<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
