<title>2-D Wave Applet Directions</title>
<body>
<hr>
<a href="index.html">Click here to go to the applet.</a>
<p>
This java applet is a simulation that demonstrates
scalar waves
in two dimensions.  For a more flexible applet, try the
<a href="/ripple/">ripple tank</a>.  This applet is faster but less
powerful than the ripple tank applet.
<p>
The <b>Setup popup</b> can be used to view some interesting
pre-defined experiments.  Once an experiment is selected,
you may modify it all you want.  The choices are:
<ul>
<li><b>Single Slit</b>: this demonstrates <a href="http://homepages.tig.com.au/~flavios/diffrac.htm">diffraction</a> of waves
travelling through a slit.  The slit width can be controlled with
the "Slit Width" slider.
<li><b>Double Slit</b>: this demonstrates diffraction of waves
travelling through a double slit.  Use the "Slit Width" slider
to control the slit width, and "Separation" to control the separation
between them.
The "Balance" slider is like the balance dial on a radio; if you put it
in the middle, both slits' waves are equally strong, but if you put it off
to one side, then one slit becomes stronger at the expense of the other.
The "Phase Difference" slider
can be used to adjust the relative phase of the waves coming through
the slits.
<li><b>Multiple Slits</b>.  this shows diffraction of waves travelling
through multiple slits.  The number of slits can be controlled with
the "Slit Count" slider.
<li><b>Obstacle</b>.  this shows diffraction around an obstacle of
variable width.
<li><b>Zone Plate (Even)</b>:
This creates a <A href="http://en.wikipedia.org/wiki/Fresnel_zone_plate"
>zone plate</a>, which uses diffraction to focus light.
<li><b>Zone Plate (Odd)</b>:
This creates another zone plate which is similar to the previous one,
but has opaque areas made
transparent and vice versa.  It also focuses light.
<li><b>Phase-Reversal Zone Plate</b>:
Instead of opaque areas, this zone plate has areas which retard the incoming
wave by half a wavelength.
<li><b>Blazed Zone Plate</b>:
This zone plate has areas which retard the incoming wave by just the
right amount.
<li><b>Absorption Hologram</b>:
This is a <A href="http://en.wikipedia.org/wiki/Hologram">hologram</a>
which uses absorption to create a holographic
image.  The image created is very simple; it consists of two point
sources.  You can control the location of the two sources with the
X1, Y1, X2, and Y2 sliders.
<li><b>Phase Hologram</b>:
This is a hologram which uses phase delay to create a holographic
image.
</ul>
<p>
The <b>Show Intensity</b> checkbox determines whether to show the
wave intensity, or the waves themselves.  When this is unchecked, the
positive wavefronts are shown in green, and negative in red.  Viewing
the waves (instead of the intensity) only works well when zoomed in,
using a low frequency; otherwise the individual waves are too small to see.
<p>
The <b>Stopped</b> checkbox stops the applet, in case you want to
take a closer look at something, or if you want to work on something
with the mouse without worrying about it changing out from under you.
<p>
The <b>Alternate Rendering</b> checkbox is used to speed up
rendering, but it actually slows things down on some machines.
<p>
The <b>Tri-Chromatic</b> checkbox will cause the light source to emit
red, green, and blue light.  These three colors have different wavelengths,
which means they generate different diffraction patterns.  The applet will
generate the three patterns and combine them to create a color image.
This checkbox makes the images a lot more interesting but it also
slows things down a bit.
It only works when the Show Intensity checkbox is checked.
<p>
The <b>Reset Time</b> button clears any waves on the screen and starts
a new wavefront starting from the source.  This only works when Show
Intensity is not checked.
<p>
The <b>Incidence Angle</b> slider controls the angle of the incoming wave.
<p>
The <b>Speed</b> slider controls how far the waves move
between frames.
<p>
The <b>Zoom Out</b> slider zooms out when you slide it to the right.
This slows things down quite a bit.
<p>
The <b>Resolution</b> slider allows you to speed up or slow down the
applet by adjusting the resolution; a higher resolution is slower
but looks better.  Also, increasing the resolution acts like zooming out.
<p>
The <b>Source Frequency</b> slider controls the frequency of the source.
<p>
The <b>Brightness</b> slider controls the brightness, just like on a
TV set.  This can be used to view faint waves more easily.
<p>
<a href="index.html">Click here to go to the applet.</a>
<hr>
<a href="/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
