<title>2-D Wave Simulation</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Wave2d.class archive=wave2d.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<p>
This java applet is a simulation that demonstrates
scalar waves (such as sound waves) in two dimensions.  It demonstrates
the wave principles behind slit diffraction, zone plates, and holograms.
<p>
To get started with the applet, just go through the
items in the Setup menu in the upper right.
<p>
Also see the <a href="/ripple/">Ripple Tank</A> applet.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="Wave2d.java">The source.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="wave2d.zip">Zip archive of this applet.</a>
<p>
Version 1.2c, posted 1/13/14
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
