<title>Quantum Mechanics: 2-Dimensional Rectangular Box Applet</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=QuantumBox.class archive=qm2dbox.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<hr>
This java applet is a quantum mechanics simulation that shows the
behavior of a particle in a two dimensional rectangular
square well ("particle in a box").
<p>
In the center of the applet, you will see a plot of the wave
function.  The brightness indicates the magnitude and
the color indicates the phase.  At the bottom
of the screen is
a set of phasors showing the magnitude and phase of some of the possible
states.
<p>
You may select a single state by picking one of the phasors at the
bottom and double-clicking on it.  Or, you may click on the phasor and
drag its value to modify the magnitude and phase.  In this way, you can
create a combination of states.
<p>
You may create a gaussian wave packet by clicking and dragging on
the position graph.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="qm2dbox.zip">Zip archive of this applet.</a>
<p>
<a href="http://www.falstad.com/qm2dcirc/">2-D Circular Square Well Applet.</a>
<p>
<a href="http://www.falstad.com/qm2dosc/">2-D Harmonic Oscillator Applet.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html#qm">Other applets.</a>
<p>
Version 1.5a, posted 2/8/14
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
