<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<html> <head>
<link rev=made href="">
<title>Kinematics - JAVA Applet</title>
</head>


<body BGCOLOR=#FFFFFF
link="#FF0000" vlink="#FF0000" alink="#FF0000">
<h1>Kinematics (ver 0.81)</h1>

<center>
<table>
<tr>
<td>
This applet requires <br>
a <a href="browsers.html">JAVA-enabled browser.</a>
</td>
<td>
<img src="/icons/javalogo.gif" alt="" width="29" height="50">
</td>
</tr>
</table>
</center>
<HR>

<H3>
This applet will help you visualize the equations
that describe motion with constant-acceleration in a straight-line.</h3>
<h3>
<center>
position(t) = [x0] + [v0]*t + (1/2)*[a0]*t<sup>2</sup>
<P>
velocity(t) = [v0] + [a0]*t
<P>
acceleration(t) = [a0]
<P>
</center>
</h3>
<HR>
This applet is not yet finished and it may be a little buggy.
Please be patient with it. We would appreciate it if you could
fill out the form below.
<HR>
<H3>Some things that you can do</H3>
<B>
<UL>
  <LI>Enter values initial-position, the initial-velocity, and
       the constant-acceleration in any of the equations.
  <LI>ALGEBRA: Observe how your values affect the other equations.     
  <LI>GEOMETRY: Observer how your values affect the graphs of
       position-vs-time, velocity-vs-time, and acceleration-vs-time.
       <HR>
  <LI>By placing your mouse-cursor over the graphs,
       the applet helps you extract data from the graph.
       <UL>
	 <LI>Can you identify the correspondence between the
	      values of the locations, slopes, and areas
	      provided on the various graphs with the values
	      you supplied in the equations?
       </UL>
</UL>       
</B>

<applet code="Kinematica.class" width=500 height=500>
</applet>
 

<HR>

The applet is still being revised.
We would appreciate comments about
<UL>
  <LI>What you liked
  <LI>What you didn't like or found confusing
  <LI>Suggestions for improvement
</UL>       

<FORM METHOD="POST" ACTION="/cgi-bin/mail">
<font color=red size=3>
<INPUT TYPE="submit" VALUE="Send Email"> to
<SELECT NAME="ignore:nickname">
<OPTION>Rob-Salgado
</SELECT>
<PRE>
Your Name:  <INPUT NAME="require:ignore:from-name" SIZE="30">
Your Email: <INPUT NAME="require:ignore:from-email" SIZE="30">
   Subject: <SELECT NAME="ignore:require:subject">
               <OPTION>-Kinematics
               <OPTION>-Other
               </SELECT>
</PRE>
<TEXTAREA NAME="require:message" ROWS="15" COLS="50"></TEXTAREA>
<INPUT TYPE="reset" VALUE="Clear Message">
<INPUT TYPE="hidden" NAME="ignore:previous-url" VALUE="http://physics.syr.edu/courses/java/Kinematics/">
</font>
</FORM>

<HR>


Since September 5, 1997, you are visitor <img src="/cgi-bin/Count.cgi?df=kinematics-applet-index.dat|dd=C" ALT="######">
<HR>
Rob's Fall 1995 PHY 209
<a href="/courses/PHY209.95Fall/">notes on kinematics</a>
<HR>
Module content Last modified: Mon Jan 20 14:25:48 1997<br>
<!-- hhmts start -->
Last modified: Tue Jul 21 21:55:05 1998
<!-- hhmts end -->
<address>
Written by
<a href="mailto:salgado@physics.syr.edu">Rob Salgado</a>,
<a href="mailto:cris@npac.syr.edu">Cristina Marchetti</a>,
and
<a href="easchiff@syr.edu">Eric Schiff</a>
Department of Physics, Syracuse University.<BR>
This project was partially supported
by a Syracuse University grant for instructional innovation administered by
the Center for Instructional Development.
</address>
<TABLE BGCOLOR=CYAN BORDER=0 CELLPADDING=2 width=100%>
<TR>
<TD ALIGN=CENTER><a href="/courses/">Physics Courses</a></TD>
<TD ALIGN=CENTER><a href="/">Physics Department</a></TD>
</TR>
</TABLE>
</body> </html>





