<title>Differentiator (inverting)</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="amp-dfdx.txt">
<param name=startLabel   value="Differentiator (inverting)">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit calculates the derivative of the input, meaning that the
output voltage is proportional to the (negative) rate of change of the input voltage.
<p>
The voltage across the capacitor is proportional
to the charge stored in it (the integral of the current).  The <a
href="http://en.wikipedia.org/wiki/Operational_amplifier">op-amp</a>
attempts to keep its &ndash; input at the same voltage as the + input
(which is at ground), so the voltage drop across the capacitor must always
be equal to the input voltage.  This requires the op-amp to have a negative
voltage when the input voltage is rising (to drain the capacitor to compensate),
and a positive voltage when the input voltage is falling.  If the
input voltage changes too fast, the op-amp will hit its upper or lower
limit and so it won't be able to keep the &ndash; input at ground all
the time.

<p>
Next: <a href="e-amp-schmitt.html">Schmitt Trigger</a><br>
Previous: <a href="e-amp-integ.html">Integrator (inverting)</a><br>
<a href="e-index.html#amp-dfdx">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Apr  9 2014
</body>
