<title>Common-Emitter Amplifier</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=550>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="ceamp.txt">
<param name=startLabel   value="Common-Emitter Amplifier">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a <a href="http://en.wikipedia.org/wiki/Common_emitter">common-emitter</a>
amplifier, which amplifies the input voltage about 10 times.
<p>
The capacitor and the 110k and 10k resistors <a href="http://en.wikipedia.org/wiki/Discrete_Bipolar_Transistor_Biasing">bias</a> the transistor's base at about 1.7 V, so that the
average value of the input is moved up to that level.  The base-emitter junction acts like
a diode, so that the emitter will be a diode drop lower than the base.  Since the transistor
stays in forward-active mode, the collector current will be 100 times the base current.
<p>
The emitter voltage fluctuates with the input voltage, and so the current across the 1k
resistor fluctuates proportionately.  Since the collector resistor has the same current
across it but has 10 times the resistance, the collector voltage swings 10 times as much (and
with phase opposite to the input).
<p>
Note that the peak value of the output is not 5 V as this analysis would predict.
The actual gain is more like 9.5 times for various reasons.  For example, the base-emitter
drop is not constant, but varies with the base current.

<p>
Next: <a href="e-phasesplit.html">Unity-Gain Phase Splitter</a><br>
Previous: <a href="e-follower.html">Emitter Follower</a><br>
<a href="e-index.html#ceamp">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Apr  9 2014
</body>
