<title>Howland Current Source</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=550>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="howland.txt">
<param name=startLabel   value="Howland Current Source">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit shows a current source.  The current through the load
is the same regardless of the position of the switch.
<p>
The op-amp attempts to keep the voltages at both terminals the same, so V<sub>&ndash;</sub> =
V<sub>+</sub>.  Call V<sub>1</sub> the voltage across R<sub>1</sub>, and I<sub>1</sub> the current
across R<sub>1</sub>.  Then V<sub>2</sub> = V<sub>4</sub>.  Since I<sub>1</sub> = I<sub>2</sub> and
R<sub>1</sub> = R<sub>2</sub>, V<sub>1</sub> = V<sub>2</sub> = V<sub>4</sub>.
<p>
V<sub>&ndash;</sub> = V<sub>+</sub> = V<sub>1</sub> - 5V
<p>
I<sub>3</sub> = V<sub>+</sub>/R<sub>3</sub> = (V<sub>1</sub> - 5V)/R<sub>3</sub>.
<p>
I<sub>4</sub> = I<sub>3</sub> + I<sub>load</sub>.  
<p>
I<sub>4</sub> = V<sub>4</sub>/R<sub>4</sub> = V<sub>1</sub>/R<sub>3</sub>.
<p>
V<sub>1</sub>/R<sub>3</sub> = (V<sub>1</sub> - 5V)/R<sub>3</sub> + I<sub>load</sub>
<p>
I<sub>load</sub> = 5V / R<sub>3</sub> = 1.67 mA

<p>
Next: <a href="e-itov.html">Current-to-Voltage Converter</a><br>
Previous: <a href="e-capmult.html">Capacitance Multiplier</a><br>
<a href="e-index.html#howland">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Apr  9 2014
</body>
