<title>Inductor</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="induct.txt">
<param name=startLabel   value="Inductor">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This applet shows a simple circuit involving
an <a href="http://en.wikipedia.org/wiki/Inductor">inductor</a>,
which is a device that resists changes in current flow.  When the simulator
starts up, there is 5V across the inductor, and no current.  Over
time, the voltage across the inductor decreases, allowing the flow of
current to slowly increase until it acts as a closed circuit; current
flows freely across it.
<p>
Click on the switch to "discharge" the inductor (connecting a resistor across its terminals,
which causes the current to go to zero), and then click on it again to reconnect it to the
supply voltage.
<p>
The scope below the circuit shows the voltage across the inductor in
green, and the current in yellow.

<p>
Next: <a href="e-lrc.html">RLC Circuit</a><br>
Previous: <a href="e-cap.html">Capacitor</a><br>
<a href="e-index.html#induct">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Apr  9 2014
</body>
