<title>LC Ladder</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=550>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="ladder.txt">
<param name=startLabel   value="LC Ladder">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This
circuit is a simple model of a transmission line.<span style="mso-spacerun:
yes">&nbsp; </span>A pulse propagates down the length of the ladder like a
wave.<span style="mso-spacerun: yes">&nbsp; </span>The resistor at the end has
a value equal to the characteristic impedance of the ladder (determined by the
ratio of L to C), which causes the wave to be absorbed.<span
style="mso-spacerun: yes">&nbsp; </span>A larger resistance or an open circuit
will cause the wave to be reflected; a smaller resistance or a short will cause
the wave to be reflected negatively.</span><b><span style="mso-spacerun:
yes">&nbsp; </span></b><span style='font-weight:normal'>See the Feynman
Lectures 22-6, 7.</span><b><o:p></o:p></b></p>


<p>
Next: <a href="e-phaseseq.html">Phase-Sequence Network</a><br>
Previous: <a href="e-powerfactor2.html">Power Factor Correction</a><br>
<a href="e-index.html#ladder">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Apr  9 2014
</body>
