<title>Long Distance Power Transmission</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=750 height=550>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="longdist.txt">
<param name=startLabel   value="Long Distance Power Transmission">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
Here we have an example of
<a href="http://en.wikipedia.org/wiki/Electric_power_transmission">long-distance
power transmission</a>, showing the value of using high voltages.  The
generator at left generates 120 V, and a step-up transformer converts
it to about 113 kilovolts.  This greatly reduces the current, and
thereby the resistance losses, over the transmission wires (represented by the
500 ohm resistors).  A step-down transformer brings the voltage down
to about 114 V for the load at right.  The graph on the lower left shows
the power transmitted to the load.
<p>
For comparison, the same setup without transformers is shown at the
bottom.  The resistance losses are much higher, and the transmitted
power (shown at the lower right) is much lower.  (Although the power
delivered by the source is much lower as well; but if you compare the
power delivered the source to the power consumed by the load, the
circuit on top is far more efficient than the circuit on the bottom.)

<p>
Next: <a href="e-transformerdc.html">Transformer w/ DC</a><br>
Previous: <a href="e-transformerdown.html">Step-Down Transformer</a><br>
<a href="e-index.html#longdist">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Apr  9 2014
</body>
