<title>Resistors</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=500>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="resistors.txt">
<param name=startLabel   value="Resistors">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a java applet showing a simple resistive circuit.  The green
color indicates positive <a href="http://en.wikipedia.org/wiki/Voltage">voltage</a>,
and the gray color indicates
<a
   href="http://en.wikipedia.org/wiki/Ground_%28electricity%29">ground
   (or earth)</a>.  The movement of yellow dots
indicates <a
   href="http://en.wikipedia.org/wiki/Electric_current">current</a>
   (in the <a href="http://en.wikipedia.org/wiki/Electric_current#Conventional_current">conventional direction</a>).  The
left side of the circuit shows a voltage
source providing 5 volts, and the current flows through a number of
switches and resistors to the right.  The amount of resistance in ohms
is shown to the right of each <a href="http://en.wikipedia.org/wiki/Resistor">resistor</a>.
<p>
To turn a switch on or off, just click on it.  If you move the mouse over any
component of the circuit, you
will see a short description of that component and its current state in the
lower right corner of the window.
<p>
If there is only one switch closed on top and one closed on the
bottom, then there is a single path through the circuit,
and by <a href="http://en.wikipedia.org/wiki/Ohm's_law">Ohm's Law</a>,
the current will be equal to 5V divided by the total resistance
through the current path.
<p>
If there are multiple current paths, you may
have <a
	href="http://en.wikipedia.org/wiki/Series_and_parallel_circuits#Resistors_2">resistors
    in parallel</a>.
<p>
Next: <a href="e-cap.html">Capacitor</a><br>
Previous: <a href="e-ohms.html">Ohm's Law</a><br>
<a href="e-index.html#resistors">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Apr  9 2014
</body>
