<title>Sawtooth Wave Generator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="sawtooth.txt">
<param name=startLabel   value="Sawtooth Wave Generator">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit is
an <a
      href="http://en.wikipedia.org/wiki/Electronic_oscillator">oscillator</a>
that generates a <a href="http://en.wikipedia.org/wiki/Sawtooth_wave">sawtooth wave</a>.  It's basically the same circuit as
the <a href="e-triangle.html">triangle wave oscillator</a>, except
that the resistor in series with the capacitor has been replaced by
two resistors, each paired with a diode going in opposite directions.
For the first half of the cycle, the capacitor charges through a 40k
resistor, and for the other half, it quickly discharges through a
5k resistor.

<p>
Next: <a href="e-sine.html">Sine Wave Generator</a><br>
Previous: <a href="e-triangle.html">Triangle Wave Generator</a><br>
<a href="e-index.html#sawtooth">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Apr  9 2014
</body>
