<title>Tunnel Diode Relaxation Oscillator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="tdrelax.txt">
<param name=startLabel   value="Tunnel Diode Relaxation Oscillator">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This example shows
a <a href="http://en.wikipedia.org/wiki/Tunnel_diode">tunnel
  diode</a> used to make an oscillator.  The two resistors bias the
diode in its <a href="e-tdiode.txt">negative resistance region</a>.
As the current begins to
flow through the inductor, the voltage across the tunnel diode
increases until it hits the negative resistance region of its curve.
The inductor still has a positive voltage across it, which requires an
increse in current, so will not allow the tunnel diode to enter the negative
resistance region.  Instead, it jumps over to the right side of the
curve.  Now the inductor has a negative voltage, so the current slows
down and the tunnel diode traces out the right side of its curve until
it hits the negative resistance region again, at which point the tunnel
diode jumps over to the left side of the curve and the cycle begins again.


<p>
Next: <a href="e-spark-sawtooth.html">Sawtooth Oscillator</a><br>
Previous: <a href="e-tdiode.html">Tunnel Diode I/V Curve</a><br>
<a href="e-index.html#tdrelax">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Apr  9 2014
</body>
