<title>Standing Wave on a Transmission Line</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=300>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="tlstand.txt">
<param name=startLabel   value="Standing Wave on a Transmission Line">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a simple circuit using a
<a href="http://en.wikipedia.org/wiki/Transmission_line">transmission
line</a>.  The wave goes across the transmission line and is reflected
at the other end, because the line is not terminated properly.  This
creates a <a href="http://en.wikipedia.org/wiki/Standing_wave">standing
wave</a> on the line, which is a wave that oscillates but does not appear to
travel.  It is actually the combination of two waves (the initial wave,
and the reflected wave) traveling in opposite directions.
<p>
In the
scope, you can see that the peak voltage across the resistor doubles
as soon as the wave is reflected, 4 nanoseconds after the oscillation
starts.  Click the <b>Reset</b> button to see it again.

<p>
Next: <a href="e-tlterm.html">Termination of a Transmission Line</a><br>
Previous: <a href="e-tl.html">Simple Transmission Lines</a><br>
<a href="e-index.html#tlstand">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Apr  9 2014
</body>
