<title>Switch</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="transswitch.txt">
<param name=startLabel   value="Switch">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
A simple switch circuit using a 
<a href="http://en.wikipedia.org/wiki/Bipolar_junction_transistor">transistor</a>.  When the switch is
closed, current flows through the base to the emitter (this junction acts like a diode).  This switches
the transistor on, so that current
can flow from the collector to the emitter.  A small base current can control a much larger current from
the collector to the emitter.
<p>
The transistor wants the collector-emitter current to be 100 times the base current, but 
it can't, because such a large current through the 300 ohm resistor would bring the collector below ground.
So, the transistor is in saturation mode; it brings the collector voltage as low as possible.

<p>
Next: <a href="e-follower.html">Emitter Follower</a><br>
Previous: <a href="e-pnp.html">PNP Transistor (Bipolar)</a><br>
<a href="e-index.html#transswitch">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Apr  9 2014
</body>
