<title>TTL NAND</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="ttlnand.txt">
<param name=startLabel   value="TTL NAND">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is an <a href="http://en.wikipedia.org/wiki/NAND_gate">NAND gate</a>
implemented using <a
href="http://en.wikipedia.org/wiki/Transistor-transistor_logic">transistor-transistor
logic</a>.  Click on the
inputs on the left to toggle their state.  When all of the inputs are high,
the output is low; otherwise, the output is high.
<p>
When both inputs are high, the two transistors on the left are in reverse active
state.  A current flows through the 4.7k resistor through the base and collector
of these transistors, and then through the base of the transistor on the right,
saturating it and bringing the output down near ground.
<p>
When both inputs are low, the easiest path to ground through the 4.7k resistor
is through the base of the transistors on the left to the inputs.  This brings
their collector voltages low enough so that very little current can flow through
the base of the transistor on the right.  This keeps that transistor off,
bringing the output up to 5 V.
<p>
When only one of the inputs is low, that input provides the easiest path to ground,
through its corresponding transistor.  This keeps the transistor on the right
switched off.

<p>
Next: <a href="e-ttlnor.html">TTL NOR</a><br>
Previous: <a href="e-dtlnand.html">DTL NAND</a><br>
<a href="e-index.html#ttlnand">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Apr  9 2014
</body>
