<title>Quantum Mechanics: 2-Dimensional Crystal Applet</title>
<body>
<hr>
<applet code=Quantum2DCrystal.class archive=qm2dcrystal.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<hr>
This java applet is a quantum mechanics simulation that shows the
behavior of a particle in a two-dimensional
<a href="http://en.wikipedia.org/wiki/Crystal_structure">crystal</a>
(or periodic potential).
<p>
At the top of the applet you will see a graph of the particle's wave
function.  By default, the potential is an array of rectangular
<a href="http://en.wikipedia.org/wiki/Finite_potential_well">square
wells</a>; the gray lines indicate the positions of the wells.
<p>
Below the particle's position
you will see its <a href="http://en.wikipedia.org/wiki/Electronic_band_structure">band
structure</a>, displayed as a dispersion curve; this is a graph of energy versus
the <a href="http://en.wikipedia.org/wiki/Crystal_momentum">crystal momentum</a>
k, with the energy bands shown as gray in the
background.  The particle's energy is shown as a red horizontal line.
<p>
Below the dispersion curve is a graph of the
<a href="http://en.wikipedia.org/wiki/Reciprocal_lattice">reciprocal
lattice</a>, or "k-space".  The colored dots correspond to the colored
lines in the band structure graph.
<p>
To view a state, click on either the
dispersion curve or the k-space graph.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="qm2dcrystal.zip">Zip archive of this applet.</a>
<p>
<a href="http://www.falstad.com/qm1d/">1-D Quantum Mechanics Applet.</a>
<p>
<a href="http://www.falstad.com/qm1dcrystal/">1-D Crystal Applet.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html#qm">Other applets.</a>
<p>
Version 1.0c, posted 2/7/14
<p>
Thanks to the authors of <a href="http://www.netlib.org/lapack/">JLAPACK</a> for
the eigenvalue routines.
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
