<title>Fourier Series Examples: Full-Wave Rectification of Sawtooth</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Fourier.class archive=fourier.jar width=800 height=400>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=state value=fullsaw>
<param name=show value="Sawtooth,Triangle,Full Rectify,Terms,Sound">
<param name=useFrame value=false>
<param name="Mag/Phase View" value=true>
<param name="Log View" value=true>
</applet><p>

Here, a <a href="e-sawtooth.html">sawtooth</a> function is <a
href="http://en.wikipedia.org/wiki/Rectifier#Full-wave_rectification">full-wave
rectified</a>, becoming a <a href="e-triangle.html">triangle wave</a>.

<p>
Next: <a href="e-beats.html">Beats</a><br>
Previous: <a href="e-fullrect.html">Full-Wave Rectification</a><br>
<a href="e-index.html">Index</a><br>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Feb 11 2014
</body>
