<title>Fourier Series Examples: Logarithmic View</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Fourier.class archive=fourier.jar width=800 height=400>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=state value=triangle>
<param name=show value="Sine,Sawtooth,Square,Triangle,Mag/Phase View,Log View,Sound,Terms">
<param name=useFrame value=false>
<param name="Mag/Phase View" value=true>
<param name="Log View" value=true>
</applet><p>

This example is a <a
href="http://en.wikipedia.org/wiki/Triangle_wave">triangle wave</a>.
Since the higher terms are so weak, it makes sense to plot them on a
<a href="http://en.wikipedia.org/wiki/Logarithmic_scale">logarithmic
scale</a>, by using <a
href="http://en.wikipedia.org/wiki/Decibels">decibels</a>.  This makes
the higher terms much easier to see.  Click the <b>Log View</b>
checkbox to see the difference.

<p>
Next: <a href="e-logsound.html">Logarithmic Sound Levels</a><br>
Previous: <a href="e-triangle.html">Triangle Wave</a><br>
<a href="e-index.html">Index</a><br>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Feb 11 2014
</body>
