<title>Fourier Series Examples: Noise</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Fourier.class archive=fourier.jar width=800 height=400>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=state value=noise>
<param name=show value="Noise,Sound,Terms">
<param name=useFrame value=false>
<param name="Mag/Phase View" value=true>
<param name="Log View" value=true>
</applet><p>

This example is random periodic <a
href="http://en.wikipedia.org/wiki/Colors_of_noise">noise</a>.  All
harmonics are present.  Click <b>Random</b> again to generate another
random waveform.

<p>
Next: <a href="e-quant.html">Quantization Distortion</a><br>
Previous: <a href="e-logsound.html">Logarithmic Sound Levels</a><br>
<a href="e-index.html">Index</a><br>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Feb 11 2014
</body>
