<title>Fourier Series Examples: Magnitude/Phase Representation</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Fourier.class archive=fourier.jar width=800 height=400>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=state value=sine>
<param name=show value="Mag/Phase View,Sine,Cosine,Phase Shift,Sound">
<param name=useFrame value=false>
<param name="Mag/Phase View" value=true>
</applet><p>

Instead of using sines and cosines, we can expand a signal as a series of sine waves of arbitrary phase.  If
we specify the magnitude and phase of each sine wave, we can approximate a periodic function just as
well as if we use sines and cosines.  Sines and cosines of the same frequency differ only by a phase shift,
and any combination of two such waves can be expressed as a single cosine wave of appropriate phase and
magnitude.  Click the <b>Sine</b>, <b>Cosine</b>, and <b>Phase Shift</b> buttons to see this.  Click the
<b>Mag/Phase View</b> checkbox to toggle between the two representations.

<p>
Next: <a href="e-triangle.html">Triangle Wave</a><br>
Previous: <a href="e-sine.html">Sine/Cosine</a><br>
<a href="e-index.html">Index</a><br>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Feb 11 2014
</body>
