<title>Fourier Series Examples: Quantization Distortion</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Fourier.class archive=fourier.jar width=800 height=400>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=state value=quant>
<param name=show value="Sine,Quantize,Terms,Sound">
<param name=useFrame value=false>
<param name="Mag/Phase View" value=true>
<param name="Log View" value=true>
</applet><p>

Here, the values in the sine function are rounded
off to the nearest multiple of 1/8.  The resulting roundoff error causes
new frequencies to be introduced; these can be heard when the function
is played (by clicking the <b>Sound</b> checkbox).  This is called
<a href="http://en.wikipedia.org/wiki/Quantization_error">quantization distortion</a>.  Press <b>Sine</b>
to get a clean sine wave, and play it for comparison.  Press
<b>Quantize</b> to quantize it, multiple times to use a coarser quantization.

<p>
Next: <a href="e-alias.html">Aliasing</a><br>
Previous: <a href="e-noise.html">Noise</a><br>
<a href="e-index.html">Index</a><br>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Feb 11 2014
</body>
