<title>Fourier Series Examples: Rectification</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Fourier.class archive=fourier.jar width=800 height=400>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=state value=rect>
<param name=show value="Sine,Rectify,Terms,Sound">
<param name=useFrame value=false>
<param name="Mag/Phase View" value=true>
<param name="Log View" value=true>
</applet><p>

Here, a sine function is <a
href="http://en.wikipedia.org/wiki/Rectifier#Half-wave_rectification">rectified</a>,
meaning that the wave becomes zero wherever it would be
negative.  This adds a lot of harmonics.  Press <b>Sine</b>
to get a clean sine wave, and view it or play it for comparison.  Press
<b>Rectify</b> to rectify it.

<p>
Next: <a href="e-fullrect.html">Full-Wave Rectification</a><br>
Previous: <a href="e-clip.html">Clipping</a><br>
<a href="e-index.html">Index</a><br>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Feb 11 2014
</body>
