<title>Fourier Series Applet</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Fourier.class archive=fourier.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=state value=square>
<param name="permissions" value="sandbox">
</applet>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
This java applet demonstrates
<A href="http://en.wikipedia.org/wiki/Fourier_series">Fourier series</a>,
which is a method of expressing an arbitrary periodic function as
a sum of cosine terms.  In other words, Fourier series can be used to express a
function in terms of the frequencies (harmonics) it is composed of.
<p>
To select a function, you may press one of the following buttons:
Sine, Triangle, Sawtooth, Square, and Noise.  The function is
displayed in white, with the Fourier series approximation in red.
You can edit the function directly by clicking on it.
<p>
This applet has sound if you are using java 2.  If you don't see a "Sound"
checkbox, then you should get the
<a target="_blank"
href="/cgi-bin/go.pl?http://java.sun.com/getjava/">Java plug-in</a>.
<p>
<a href="e-index.html">Index of examples.<a/>
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="fourier.zip">Download zip archive of this applet.</a>
(double-click on index.html to run)
<p>
<a href="http://www.falstad.com/dfilter/">Digital Filters Applet.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="Fourier.java">The source.</a>
<p>
Version 1.6c, posted 2/1/14
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
