<title>Electrostatics Simulation</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=EMStatic.class archive=emstatic.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
<param name="permissions" value="sandbox">
</applet>
<hr>
This java applet demonstrates
electrostatics and static current distributions in two dimensions.
<p>
When the applet starts up you will see the electric field of a
single positive charge.  The charge can be dragged around the screen
with the mouse.
<p>
Go through the items in the <b>Setup popup</b> (located in the upper
right corner) to view some interesting.
pre-defined experiments.
<p>
If you have a fast computer, you may want to set the <b>Accuracy popup</b>
to "High Accuracy" to get better results.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="EMStatic.java">The source.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="emstatic.zip">Zip archive of this applet.</a>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
