<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Cycloid</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">


<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Cycloid</FONT></B>

<BR>
The Applet below draws three different trochoids.  The parametric equations for the three curves are given as follows: <BR>
<CENTER>
 <I>x(&theta;) = R&theta; - Dsin(&theta;)</I><BR>
 <I>y(&theta;) = R - Dcos(&theta;) </I><BR>
</CENTER>
where <I>R</I>=radius of circle and <I>D</I>=distance of point from the center of the circle.<BR><BR>



The blue curve is a trochoid with <I>D>R</I>, the green curve is a trochoid with <I>D=R</I> (in this case the curve is called a cycloid) and the red curve is a trochoid with <I>D&lt;R</I>.
<P>

<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="Cycloid.class" WIDTH=500 HEIGHT=170>
</APPLET>
</TD></TR>
</TABLE>
</CENTER>
<P>
<HR>
&copy; 2004 David P. Little<BR>
<A HREF="cycloid.zip">Download</A> this applet for off-line viewing (includes source code)
<HR>
</TD></TR>
</TABLE>


</BODY>
