<title>3-D Wave Simulation</title>
<body>
<hr>
<applet code=WaveBox.class archive=wavebox.jar width=1 height=1>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<hr>

<p>Dieses Java-Applet
demonstriert Skalar-Wellen (z. B. Schallwellen) in drei Dimensionen. Es zeigt
auch Wellen von einer Punktquelle, linienf&ouml;rmige Quellen und ebene Wellen,
sowie die Interferenz von Wellen.

<p>Wenn das Applet startet,
wirst du rote und gr&uuml;ne Wellen sehen, die im Zentrum des W&uuml;rfels ausgesendet
werden. Die Farben steht dabei jeweils f&uuml;r den akustischen Druck (gr&uuml;n =
negativ, rot = positiv).</p>

<p>Drehe den W&uuml;rfel
mit der Maus, um die Wellen aus verschiedenen Blickwinkeln zu betrachten. Das
Setup-Men&uuml; verf&uuml;gt &uuml;ber zahlreiche Einstellungsm&ouml;glichkeiten.</o:p></p>

<p>Du verstehst das
Applet besser, wenn Du die <a target="_blank" href="directions_de.html">Bedienungsanleitung</a> liest!</p>
<p>
<a href="WaveBox.java">Quelltext.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">Mehr Applets.</a>
<p>
<a href="wavebox.zip">ZIP-Archiv dieses Applets.</a>
<p>
<A href="index.html">English version.</a>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
