<title>3-D Wave Simulation</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=WaveBox.class archive=wavebox.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<hr>
This java applet is a simulation that demonstrates
scalar waves (such as sound waves) in three dimensions.  It shows
point sources, line sources, and plane waves, and also demonstrates
interference between sources.
<p>
When the applet starts up you will see red and green waves emanating
from two sources in the center of a cubic box.  The wave color indicates
the acoustic pressure.
The green areas are negative and the red areas are positive.
<p>
Rotate the box with the mouse to view it from different angles.  To get
started with the applet, just go through the
items in the Setup menu in the upper right.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="wavebox.zip">Zip archive of this applet.</a>
<p>
<a href="WaveBox.java">The source.</a>
<p>
<a href="http://www.falstad.com/ripple/">Ripple tank applet.</a>
<p>
<a href="http://www.falstad.com/wave2d/">2-D waves applet.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<A href="index_de.html">Deutsche Version.</a>
<p>
Version 1.5a, posted 2/2/14.
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
