<title>Quantum Mechanics: 1-Dimensional Particle States Applet</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=QuantumStates.class archive=qm1d.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<hr>
This java applet is a quantum mechanics simulation that shows the
behavior of a single particle in bound states in one dimension.  It solves
the Schr&ouml;dinger equation and allows you to visualize the solutions.
<p>
At the top of the applet you will see a graph of the potential, along
with horizontal lines showing the energy levels.  By default
it is an infinite square well (zero everywhere inside, infinite at the
edges).  Below that you will see the probability distribution of
the particle's position, oscillating back and
forth in a combination of two states.  Below the particle's position
you will see a graph of its momentum.  At the bottom of the screen is
a set of phasors showing the magnitude and phase of the lower-energy states.
<p>
To view a state, move
the mouse over its energy level on the potential graph.  To select a
single state, click on it.
<p>
You may also select a single state by picking one of the phasors at the
bottom and double-clicking on it.  Or, you may click on the phasor and
drag its value to modify the magnitude and phase.  In this way, you can
create a combination of states.
<p>
You may select a different potential from the Setup menu
at the top right.
<p>
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="qm1d.zip">Zip archive of this applet.</a>
<p>
<a href="QuantumStates.java">The source.</a>
<p>
<a href="http://www.falstad.com/qmatom/">Hydrogen Atom Applet.</a>
<p>
<a href="http://www.falstad.com/qm1dcrystal/">1-D Quantum Crystal Applet.</a>
<p>
<a href="http://www.falstad.com/qm2dbox/">2-D Square Well Applet.</a>
<p>
<a href="http://www.falstad.com/qm1drad/">Quantum Transitions Applet.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html#qm">Other applets.</a>
<p>
Version 1.6b, posted 2/1/14
<p>
Thanks to the authors of <a href="http://www.netlib.org/lapack/">JLAPACK</a> for
the eigenvalue routines.
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
