<title>Vowel Resonator Applet</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Vowel.class archive=vowel.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<hr>
This java applet simulates sound waves in the human vocal tract to
make <a
href="http://hyperphysics.phy-astr.gsu.edu/HBASE/music/fant.html">vowel
sounds</a>.
The vocal tract acts as an acoustic filter to
shape the spectrum of the sound produced by the vocal chords.  To
produce different vowels, we move the tongue and lips to create a
filter of a certain shape; these shapes produce the desired vowel
sounds.  If we <A
href="http://www.phon.ucl.ac.uk/home/mark/vowels/">make a tube</a>
with similar length and cross section,
and excite it with a source similar to the vocal chords, we can
make sounds that
<a
href="http://www.exploratorium.edu/exhibits/vocal_vowels/vocal_vowels.html">sound
like vowels</a>.  The applet simulates this process by calculating the
frequency response of such a tube and creating a digital filter with
the same response.
<p>
When starting up, the applet will be playing an "ah" sound.  If you get a message
"Need java 2 for sound", then you should get the
<a target="_blank"
href="/cgi-bin/go.pl?http://java.sun.com/getjava/">Java plug-in</a>.
You can
change the vowel sound using the "Filter" popup menu at upper right.
You can also make a whisper-like sound by changing the "Input" popup
menu to "Noise".
<p>
<p>
<a href="vowel.zip">Zip archive of this applet.</a>
<p>
<a href="Vowel.java">The source.</a>
<p>
Version 1.0, posted 12/3/09
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
