<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Centroid</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR>
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Centroid</FONT></B>

<BR>
The <I>midpoint</I> of A and B is the point on the line through A and B that is equidistant from A and B.  Draw the midpoint for each pair of vertices of the triangle below.
<P> 
A <I>median</I> is a line from a vertex of a triangle to the midpoint of the opposite side.  Draw the three medians associated with the triangle below.  Move the vertices of the triangle around to see how the medians change.  What do you notice?
<P>
As you may have guessed, the three medians have a single point in common.  This point is called the <I>centroid</I> of the given triangle.
<P>
The centroid divides each median into two segments in a 2 to 1 ratio.  Can you explain why?  Given this fact, can you describe a way to break a line segment into three segments of equal length?
<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="EuclideanToolbox.class" width=400 height=100>
<PARAM NAME=mode VALUE="UNLOCKED">
<PARAM NAME=object_1 VALUE="POINT(125,50,blue)">
<PARAM NAME=object_2 VALUE="POINT(400,200,green)">
<PARAM NAME=object_3 VALUE="POINT(250,300,red)">
<PARAM NAME=object_4 VALUE="LINE_SEGMENT(1,2,black)">
<PARAM NAME=object_5 VALUE="LINE_SEGMENT(2,3,black)">
<PARAM NAME=object_6 VALUE="LINE_SEGMENT(3,1,black)">
<PARAM NAME=choice_1 VALUE="Midpoint">
<PARAM NAME=choice_2 VALUE="Centroid">
<PARAM NAME=splash_1 VALUE="POINT(200,50,blue)">
<PARAM NAME=splash_2 VALUE="POINT(200,50,green)">
<PARAM NAME=splash_3 VALUE="POINT(200,50,red)">
<PARAM NAME=splash_4 VALUE="LINE_SEGMENT(1,2,black)">
<PARAM NAME=splash_5 VALUE="LINE_SEGMENT(2,3,black)">
<PARAM NAME=splash_6 VALUE="LINE_SEGMENT(3,1,black)">
<PARAM NAME=splash_7 VALUE="MIDPOINT(1,2,clear)">
<PARAM NAME=splash_8 VALUE="MIDPOINT(2,3,clear)">
<PARAM NAME=splash_9 VALUE="MIDPOINT(3,1,clear)">
<PARAM NAME=splash_10 VALUE="LINE_SEGMENT(1,8,lightGray)">
<PARAM NAME=splash_11 VALUE="LINE_SEGMENT(2,9,lightGray)">
<PARAM NAME=splash_12 VALUE="LINE_SEGMENT(3,7,lightGray)">
<PARAM NAME=splash_13 VALUE="CENTROID(1,2,3,black)">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>

<HR>

</TD>
</TR>
</TABLE>
</BODY>
</HTML>
