<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Clifford's Theorems</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Clifford's First Theorem</FONT></B>
<BR>
<OL>
<LI> Draw four circles that share a common point
<LI> Locate the points of intersection of each pair of circles
<LI> Pick three circles and draw a circle through the three points of intersection involving these circle
<LI> Repeat for each set of three circles
<LI> The four circles just formed have a point in common.
</OL>

<B><FONT size=+1>Clifford's Second Theorem</FONT></B>
<OL>
<LI> Draw five circles that share a common point
<LI> For each set of four circles, find the point in common from the first theorem
<LI>  You have just found 5 new points
<LI> These five points all lie on a circle
</OL>

<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="EuclideanToolbox.class" width=650 height=500>
<PARAM NAME=mode VALUE="UNLOCKED">
<!--
<PARAM NAME=object_1 VALUE="POINT(125,50,blue)">
<PARAM NAME=object_2 VALUE="POINT(400,200,green)">
<PARAM NAME=object_3 VALUE="POINT(250,400,red)">
<PARAM NAME=object_4 VALUE="LINESEGMENT(1,2,black)">
<PARAM NAME=object_5 VALUE="LINESEGMENT(2,3,black)">
<PARAM NAME=object_6 VALUE="LINESEGMENT(3,1,black)">
<PARAM NAME=object_7 VALUE="POINT(350,100,yellow)">
-->
</APPLET>
</TD></TR>
</TABLE>
</CENTER>



<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
