<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Constructing An Equilateral Triangle</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Constructing An Equilateral Triangle</FONT></B>

<P>
Our goal will be to draw an equilateral triangle using the line segment given below.
First, draw a circle centered at the green endpoint passing through the red point.  To do so, select "Circle" from the Choice Menu in the lower left hand corner of the applet and follow the on-screen instructions.  Next, draw a circle centered at the red point passing through the green point.
<P>
Notice that the two circles you have drawn intersect in two distinct places.  To draw these points of intersection, select "Intersection" from the Choice Menu and follow the instructions.  
<P>
Next, pick one of the points of intersection and draw a line segment between it and each of the green and red dots.  To do so, select "Line Segment" from the Choice Menu and follow the instructions.
<P>
You have just drawn an equilateral triangle.  Can you explain why?  Drag the red and green points around the screen to see how the above construction changes.

<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="EuclideanToolbox.class" width=400 height=100>
<PARAM NAME=mode VALUE="UNLOCKED">
<PARAM NAME=object_1 VALUE="POINT(180,175,green)">
<PARAM NAME=object_2 VALUE="POINT(370,175,red)">
<PARAM NAME=object_3 VALUE="LINE_SEGMENT(1,2,black)">
<PARAM NAME=splash_1 VALUE="POINT(200,50,green)">
<PARAM NAME=splash_2 VALUE="POINT(200,50,red)">
<PARAM NAME=splash_3 VALUE="LINE_SEGMENT(1,2,black)">
<PARAM NAME=splash_4 VALUE="CIRCLE(1,2,lightGray)">
<PARAM NAME=splash_5 VALUE="CIRCLE(2,1,lightGray)">
<PARAM NAME=splash_6 VALUE="CIRCLE_INTERSECTION(4,5,1,clear)">
<PARAM NAME=splash_7 VALUE="LINE_SEGMENT(1,6,black)">
<PARAM NAME=splash_8 VALUE="LINE_SEGMENT(2,6,black)">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
