<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Euler's Line</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Euler's Line</FONT></B>

<BR>

The centroid (red), orthocenter (blue), circumcenter (green)  and incenter (yellow) are
all drawn below.  Notice that the centroid, orthocenter and circumcenter all lie on a
straight line.  This line is known as <I>Euler's line</I>.  The distance from the
orthocenter to the centroid is exactly twice the distance from the centroid to the
circumcenter.  

<UL>
<LI>What kind of triangle is it when all four points lie on Euler's line?
<LI>When do all four points coincide?
<LI>When does Euler's line divide the triangle into two smaller triangles of equal area?
</UL>
<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" code="EuclideanToolbox.class" width=400 height=100>
<PARAM NAME=mode VALUE="UNLOCKED">
<PARAM NAME=object_1 VALUE="POINT(125,50,black)">
<PARAM NAME=object_2 VALUE="POINT(400,200,black)">
<PARAM NAME=object_3 VALUE="POINT(250,300,black)">
<PARAM NAME=object_4 VALUE="LINE_SEGMENT(1,2,black)">
<PARAM NAME=object_5 VALUE="LINE_SEGMENT(2,3,black)">
<PARAM NAME=object_6 VALUE="LINE_SEGMENT(3,1,black)">
<PARAM NAME=object_7 VALUE="CENTROID(1,2,3,red)">
<PARAM NAME=object_8 VALUE="CIRCUMCENTER(1,2,3,green)">
<PARAM NAME=object_9 VALUE="INCENTER(1,2,3,yellow)">
<PARAM NAME=object_10 VALUE="ORTHOCENTER(1,2,3,blue)">
<PARAM NAME=choice_1 VALUE="Euler's Line">
<PARAM NAME=splash_1 VALUE="POINT(200,50,black)">
<PARAM NAME=splash_2 VALUE="POINT(200,50,black)">
<PARAM NAME=splash_3 VALUE="POINT(200,50,black)">
<PARAM NAME=splash_4 VALUE="LINE_SEGMENT(1,2,black)">
<PARAM NAME=splash_5 VALUE="LINE_SEGMENT(2,3,black)">
<PARAM NAME=splash_6 VALUE="LINE_SEGMENT(3,1,black)">
<PARAM NAME=splash_7 VALUE="CENTROID(1,2,3,red)">
<PARAM NAME=splash_8 VALUE="CIRCUMCENTER(1,2,3,green)">
<PARAM NAME=splash_9 VALUE="ORTHOCENTER(1,2,3,blue)">
<PARAM NAME=splash_10 VALUE="INCENTER(1,2,3,yellow)">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>

<HR>
</TD>
</TR>
</TABLE>


</BODY>
</HTML>
