<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Constructing External Tangents</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Constructing External Tangents</FONT></B>
<P>
Starting with two circles, our goal will be to construct the two external tangents associated with these circles.  External tangents are lines that are tangent to both circles and both circles are on the same side of the tangent line.
<P>
First, draw line <I>L</I> through the centers of the two circles.  Now draw a radius of one of the circles.  Next, draw a radius of the other circle that is parallel to the radius you just drew.  Find the points of intersection of the radii with the circles.  These points should be on the same side of line <I>L</I>.  Draw a line through these two points.  This line intersects line <I>L</I> at point <I>P</I>. 
<P>
And finally, draw the two tangents to one of the circles that passes through point <I>P</I>.   These lines are tangent to both circles.
Can you explain why?


<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="EuclideanToolbox.class" width=400 height=100>
<PARAM NAME=mode VALUE="UNLOCKED">
<PARAM NAME=object_1 VALUE="POINT(125,50,blue)">
<PARAM NAME=object_2 VALUE="POINT(400,200,green)">
<PARAM NAME=object_3 VALUE="POINT(250,300,red)">
<PARAM NAME=object_4 VALUE="CIRCLE_FIXED_RADIUS(2,30,green)">
<PARAM NAME=choice_1 VALUE="Inversion">
<PARAM NAME=choice_2 VALUE="Parallel Line">
<PARAM NAME=choice_3 VALUE="Perpendicular Line">
<PARAM NAME=splash_1 VALUE="POINT(200,50,clear)">
<PARAM NAME=splash_2 VALUE="POINT(200,50,clear)">
<PARAM NAME=splash_3 VALUE="POINT(200,50,clear)">
<PARAM NAME=splash_4 VALUE="POINT(200,50,clear)">
<PARAM NAME=splash_5 VALUE="CIRCLE(1,2,black)">
<PARAM NAME=splash_6 VALUE="CIRCLE(3,4,black)">
<PARAM NAME=splash_7 VALUE="LINE(1,3,clear)">
<PARAM NAME=splash_8 VALUE="LINE_SEGMENT(1,2,clear)">
<PARAM NAME=splash_9 VALUE="PARALLEL_LINE(3,8,clear)">
<PARAM NAME=splash_10 VALUE="LINE_CIRCLE_INTERSECTION(9,6,1,clear)">
<PARAM NAME=splash_11 VALUE="LINE(2,10,clear)">
<PARAM NAME=splash_12 VALUE="LINE_INTERSECTION(7,11,clear)">
<PARAM NAME=splash_13 VALUE="INVERSION(12,5,clear)">
<PARAM NAME=splash_14 VALUE="PERPENDICULAR_LINE(13,7,clear)">
<PARAM NAME=splash_15 VALUE="LINE_CIRCLE_INTERSECTION(14,5,1,clear)">
<PARAM NAME=splash_16 VALUE="LINE_CIRCLE_INTERSECTION(14,5,-1,clear)">
<PARAM NAME=splash_17 VALUE="LINE(12,15,red)">
<PARAM NAME=splash_18 VALUE="LINE(12,16,red)">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
