<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Inversion of a Point across a Circle</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Inversion of a Point across a Circle</FONT></B>
<BR>
Our goal will be to construct the inversion of the blue point, P, with respect to the circle centered at the green point.
<P>
To do so, first pick any point, <I>Q</I>, inside the circle.  Next, draw a circle centered at <I>P</I> that goes through the point <I>Q</I>.  This circle must intersect the original circle in exactly two points.  Mark these two points of intersection.
<P>
Next, draw two lines.  Each line should go through <I>P</I> and one of the points of intersection you just constructed.  These two lines should each intersect the original circle in two places.  Mark the points of intersection of these two lines and the original circle.  These four points of intersection form the vertices of a trapezoid.
<P>
And finally, draw two line segments that join opposite vertices of the trapezoid.  These two line segments intersect at a point <I>P'</I>, which is called the inversion of <I>P</I>.

The inversion point <I>P'</I> has the following property.  Let <I>D</I> represent the distance from <I>P</I> to the green point, let <I>d</I> represent the distance from <I>P'</I> to the green point and let <I>r</I> represent the radius of the circle centered at the green point.  Then
<CENTER>
Dd = r<SUP>2</SUP>.
</CENTER>
Can you explain why?
<P>

<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="EuclideanToolbox.class" width=400 height=100>
<PARAM NAME=mode VALUE="UNLOCKED">
<PARAM NAME=choice_1 VALUE="Inversion">
<PARAM NAME=choice_2 VALUE="Point on Circle">
<PARAM NAME=choice_3 VALUE="Point on Line">
<PARAM NAME=choice_4 VALUE="Delete">
<PARAM NAME=object_1 VALUE="POINT(150,100,blue)">
<PARAM NAME=object_2 VALUE="POINT(350,250,green)">
<PARAM NAME=object_3 VALUE="POINT(250,300,red)">
<PARAM NAME=object_4 VALUE="CIRCLE(2,3,black)">
<PARAM NAME=splash_1 VALUE="POINT(200,50,blue)">
<PARAM NAME=splash_2 VALUE="POINT(200,50,green)">
<PARAM NAME=splash_3 VALUE="POINT(200,50,red)">
<PARAM NAME=splash_4 VALUE="CIRCLE(2,3,black)">
<PARAM NAME=splash_5 VALUE="MIDPOINT(2,3,lightGray)">
<PARAM NAME=splash_6 VALUE="CIRCLE(1,5,lightGray)">
<PARAM NAME=splash_7 VALUE="CIRCLE_INTERSECTION(4,6,1,lightGray)">
<PARAM NAME=splash_8 VALUE="CIRCLE_INTERSECTION(4,6,-1,lightGray)">
<PARAM NAME=splash_9 VALUE="LINE(1,7,lightGray)">
<PARAM NAME=splash_10 VALUE="LINE(1,8,lightGray)">
<PARAM NAME=splash_11 VALUE="LINE_CIRCLE_INTERSECTION(9,4,1,lightGray)">
<PARAM NAME=splash_12 VALUE="LINE_CIRCLE_INTERSECTION(10,4,1,lightGray)">
<PARAM NAME=splash_13 VALUE="LINE_SEGMENT(7,12,lightGray)">
<PARAM NAME=splash_14 VALUE="LINE_SEGMENT(8,11,lightGray)">
<PARAM NAME=splash_15 VALUE="INVERSION(1,4,black)">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>

<P>
Once you have performed the above construction...
consider a circle and a point on a line.  move the point on the line, what curve is traced out by it's inversion

do the same but with another circle

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
