<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Johnson's Theorem</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Johnson's Theorem</FONT></B>

<BR>
Draw three circles of the same radius that share a common point.  To do so, select three points on the circle below and use each point as the center of a circle that passes through the blue point.
<P>
Locate the three other points of intersection of the three circles you drew.  Johnson's Theorem states that these points of intersection lie on a circle of the same radius as the original circles. 
<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="EuclideanToolbox.class" width=400 height=100>
<PARAM NAME=mode VALUE="UNLOCKED">
<PARAM NAME=object_1 VALUE="POINT(275,200,blue)">
<PARAM NAME=object_2 VALUE="POINT(275,120,black)">
<PARAM NAME=object_3 VALUE="CIRCLE(1,2,black)">
<PARAM NAME=choice_1 VALUE="Point on Circle">
<PARAM NAME=choice_2 VALUE="Circumscribed Circle">
<PARAM NAME=splash_1 VALUE="POINT(200,50,blue)">
<PARAM NAME=splash_2 VALUE="POINT(200,50,black)">
<PARAM NAME=splash_3 VALUE="CIRCLE(1,2,black)">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>
<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
