<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Constructing The Midpoint</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Constructing The Midpoint</FONT></B>

<BR>
Our goal is to find the unique point that is equidistant from the red and green points and lies on the line through these points.

<P>
To do so, first draw a line segment using the red and green points as endpoints.  Next, draw two circles just as we did in <A HREF="equilateraltriangle.html">Constructing An Equilateral Triangle</A>.  The first circle is centered at the red point and passes through the green point.  The second circle is centered at the green point and passes through the red point.
<P>
Next, find the two points of intersection for the circles you just drew.  Now, draw a line through these two points of intersection.  And finally, intersection this line with the line segment you drew at the beginning.
<P>
This point of intersection is the midpoint of the red and green points.  Can you explain why?
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="EuclideanToolbox.class" width=400 height=100>
<PARAM NAME=mode VALUE="UNLOCKED">
<PARAM NAME=choice_1 VALUE="Perpendicular Bisector">
<PARAM NAME=object_1 VALUE="POINT(180,175,green)">
<PARAM NAME=object_2 VALUE="POINT(370,175,red)">
<PARAM NAME=splash_1 VALUE="POINT(200,50,green)">
<PARAM NAME=splash_2 VALUE="POINT(200,50,red)">
<PARAM NAME=splash_3 VALUE="LINE_SEGMENT(1,2,lightGray)">
<PARAM NAME=splash_4 VALUE="CIRCLE(1,2,lightGray)">
<PARAM NAME=splash_5 VALUE="CIRCLE(2,1,lightGray)">
<PARAM NAME=splash_6 VALUE="CIRCLE_INTERSECTION(4,5,1,clear)">
<PARAM NAME=splash_7 VALUE="CIRCLE_INTERSECTION(4,5,-1,clear)">
<PARAM NAME=splash_8 VALUE="LINE(6,7,lightGray)">
<PARAM NAME=splash_9 VALUE="LINE_INTERSECTION(3,8,black)">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
