<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Morley's Theorem</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Morley's Theorem</FONT></B>

<BR>
Morley's Theorem states that if you trisect the three angles of a triangle, then adjacent trisectors meet at the vertices of an equilateral triangle.
<P>
In the Applet below, drag any of the colored dots around to change the shape of the triangle.
<P>
Recall that trisecting an angle cannot be accomplished using compass and straightedge constructions.  The Applet below trisects the angles by simply dividing each interior angle of the triangle by three.
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="EuclideanToolbox.class" width=400 height=100>
<PARAM NAME=mode VALUE="UNLOCKED">
<PARAM NAME=object_1 VALUE="POINT(125,50,blue)">
<PARAM NAME=object_2 VALUE="POINT(400,200,green)">
<PARAM NAME=object_3 VALUE="POINT(250,300,red)">
<PARAM NAME=object_4 VALUE="LINE_SEGMENT(1,2,black)">
<PARAM NAME=object_5 VALUE="LINE_SEGMENT(2,3,black)">
<PARAM NAME=object_6 VALUE="LINE_SEGMENT(3,1,black)">
<PARAM NAME=object_7 VALUE="ANGLE_TRISECTOR(1,2,3,lightGray)">
<PARAM NAME=object_8 VALUE="ANGLE_TRISECTOR(3,2,1,lightGray)">
<PARAM NAME=object_9 VALUE="ANGLE_TRISECTOR(1,3,2,lightGray)">
<PARAM NAME=object_10 VALUE="ANGLE_TRISECTOR(2,3,1,lightGray)">
<PARAM NAME=object_11 VALUE="ANGLE_TRISECTOR(2,1,3,lightGray)">
<PARAM NAME=object_12 VALUE="ANGLE_TRISECTOR(3,1,2,lightGray)">
<PARAM NAME=object_13 VALUE="LINE_INTERSECTION(7,11,black)">
<PARAM NAME=object_14 VALUE="LINE_INTERSECTION(8,10,black)">
<PARAM NAME=object_15 VALUE="LINE_INTERSECTION(9,12,black)">
<PARAM NAME=object_16 VALUE="LINE_SEGMENT(13,14,black)">
<PARAM NAME=object_17 VALUE="LINE_SEGMENT(13,15,black)">
<PARAM NAME=object_18 VALUE="LINE_SEGMENT(14,15,black)">
<PARAM NAME=splash_1 VALUE="POINT(200,50,blue)">
<PARAM NAME=splash_2 VALUE="POINT(200,50,green)">
<PARAM NAME=splash_3 VALUE="POINT(200,50,red)">
<PARAM NAME=splash_4 VALUE="LINE_SEGMENT(1,2,black)">
<PARAM NAME=splash_5 VALUE="LINE_SEGMENT(2,3,black)">
<PARAM NAME=splash_6 VALUE="LINE_SEGMENT(3,1,black)">
<PARAM NAME=splash_7 VALUE="ANGLE_TRISECTOR(1,2,3,clear)">
<PARAM NAME=splash_8 VALUE="ANGLE_TRISECTOR(3,2,1,clear)">
<PARAM NAME=splash_9 VALUE="ANGLE_TRISECTOR(1,3,2,clear)">
<PARAM NAME=splash_10 VALUE="ANGLE_TRISECTOR(2,3,1,clear)">
<PARAM NAME=splash_11 VALUE="ANGLE_TRISECTOR(2,1,3,clear)">
<PARAM NAME=splash_12 VALUE="ANGLE_TRISECTOR(3,1,2,clear)">
<PARAM NAME=splash_13 VALUE="LINE_INTERSECTION(7,11,black)">
<PARAM NAME=splash_14 VALUE="LINE_INTERSECTION(8,10,black)">
<PARAM NAME=splash_15 VALUE="LINE_INTERSECTION(9,12,black)">
<PARAM NAME=splash_16 VALUE="LINE_SEGMENT(1,15,lightGray)">
<PARAM NAME=splash_17 VALUE="LINE_SEGMENT(1,13,lightGray)">
<PARAM NAME=splash_18 VALUE="LINE_SEGMENT(2,13,lightGray)">
<PARAM NAME=splash_19 VALUE="LINE_SEGMENT(2,14,lightGray)">
<PARAM NAME=splash_20 VALUE="LINE_SEGMENT(3,15,lightGray)">
<PARAM NAME=splash_21 VALUE="LINE_SEGMENT(3,14,lightGray)">
<PARAM NAME=splash_22 VALUE="LINE_SEGMENT(13,14,black)">
<PARAM NAME=splash_23 VALUE="LINE_SEGMENT(13,15,black)">
<PARAM NAME=splash_24 VALUE="LINE_SEGMENT(14,15,black)">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>

<HR>
</TD>
</TR>
</TABLE>


</BODY>
</HTML>
