<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Napoleon's Theorem</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Napoleon's Theorem</FONT></B>

<BR>
Draw three equilateral triangles using each side of the triangle below as one side of an equilateral triangle.  Find the centroids of each of these equilateral triangles.  Napoleon's Theorem states that the three centroids form the vertices of an equilateral triangle.
<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="EuclideanToolbox.class" width=400 height=100>
<PARAM NAME=mode VALUE="UNLOCKED">
<PARAM NAME=object_1 VALUE="POINT(185,160,blue)">
<PARAM NAME=object_2 VALUE="POINT(390,210,green)">
<PARAM NAME=object_3 VALUE="POINT(250,300,red)">
<PARAM NAME=object_4 VALUE="LINE_SEGMENT(1,2,black)">
<PARAM NAME=object_5 VALUE="LINE_SEGMENT(2,3,black)">
<PARAM NAME=object_6 VALUE="LINE_SEGMENT(3,1,black)">
<PARAM NAME=choice_1 VALUE="Equilateral Triangle">
<PARAM NAME=choice_2 VALUE="Centroid">
<PARAM NAME=splash_1 VALUE="POINT(200,50,blue)">
<PARAM NAME=splash_2 VALUE="POINT(200,50,green)">
<PARAM NAME=splash_3 VALUE="POINT(200,50,red)">
<PARAM NAME=splash_4 VALUE="LINE_SEGMENT(1,2,black)">
<PARAM NAME=splash_5 VALUE="LINE_SEGMENT(2,3,black)">
<PARAM NAME=splash_6 VALUE="LINE_SEGMENT(3,1,black)">
<PARAM NAME=splash_7 VALUE="CIRCLE(1,2,clear)">
<PARAM NAME=splash_8 VALUE="CIRCLE(2,1,clear)">
<PARAM NAME=splash_9 VALUE="CIRCLE_INTERSECTION(7,8,-1,clear)">
<PARAM NAME=splash_10 VALUE="LINE_SEGMENT(1,9,lightGray)">
<PARAM NAME=splash_11 VALUE="LINE_SEGMENT(2,9,lightGray)">
<PARAM NAME=splash_12 VALUE="CENTROID(1,2,9,black)">
<PARAM NAME=splash_13 VALUE="CIRCLE(1,3,clear)">
<PARAM NAME=splash_14 VALUE="CIRCLE(3,1,clear)">
<PARAM NAME=splash_15 VALUE="CIRCLE_INTERSECTION(13,14,1,clear)">
<PARAM NAME=splash_16 VALUE="LINE_SEGMENT(1,15,lightGray)">
<PARAM NAME=splash_17 VALUE="LINE_SEGMENT(3,15,lightGray)">
<PARAM NAME=splash_18 VALUE="CENTROID(1,3,15,black)">
<PARAM NAME=splash_19 VALUE="CIRCLE(2,3,clear)">
<PARAM NAME=splash_20 VALUE="CIRCLE(3,2,clear)">
<PARAM NAME=splash_21 VALUE="CIRCLE_INTERSECTION(19,20,-1,clear)">
<PARAM NAME=splash_22 VALUE="LINE_SEGMENT(2,21,lightGray)">
<PARAM NAME=splash_23 VALUE="LINE_SEGMENT(3,21,lightGray)">
<PARAM NAME=splash_24 VALUE="CENTROID(2,3,21,black)">
<PARAM NAME=splash_25 VALUE="LINE_SEGMENT(12,18,black)">
<PARAM NAME=splash_26 VALUE="LINE_SEGMENT(12,24,black)">
<PARAM NAME=splash_27 VALUE="LINE_SEGMENT(18,24,black)">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>






<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
