<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Orthocenter</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Orthocenter</FONT></B>

<BR>
An <I>altitude</I> of a triangle is a line segment which has as one of it's endpoints a vertex <I>v</I> of the triangle.  It's other endpoint the projection of <I>v</I> onto the side opposite <I>v</I> .  In the triangle below, draw the three altitudes.  Move the vertices of the triangle around to see how the altitudes are affected.  What do you notice?
<P>
As you have seen, the three lines containing the altitudes of a triangle intersect at a common point.  This point is called the <I>orthocenter</I>.
<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="EuclideanToolbox.class" width=400 height=100>
<PARAM NAME=mode VALUE="UNLOCKED">
<PARAM NAME=object_1 VALUE="POINT(125,50,blue)">
<PARAM NAME=object_2 VALUE="POINT(400,200,green)">
<PARAM NAME=object_3 VALUE="POINT(250,300,red)">
<PARAM NAME=object_4 VALUE="LINE_SEGMENT(1,2,black)">
<PARAM NAME=object_5 VALUE="LINE_SEGMENT(2,3,black)">
<PARAM NAME=object_6 VALUE="LINE_SEGMENT(3,1,black)">
<PARAM NAME=choice_1 VALUE="Projection">
<PARAM NAME=choice_2 VALUE="Orthocenter">
<PARAM NAME=splash_1 VALUE="POINT(200,50,blue)">
<PARAM NAME=splash_2 VALUE="POINT(200,50,green)">
<PARAM NAME=splash_3 VALUE="POINT(200,50,red)">
<PARAM NAME=splash_4 VALUE="LINE_SEGMENT(1,2,black)">
<PARAM NAME=splash_5 VALUE="LINE_SEGMENT(2,3,black)">
<PARAM NAME=splash_6 VALUE="LINE_SEGMENT(3,1,black)">
<PARAM NAME=splash_7 VALUE="PERPENDICULAR_LINE(3,4,lightGray)">
<PARAM NAME=splash_8 VALUE="PERPENDICULAR_LINE(1,5,lightGray)">
<PARAM NAME=splash_9 VALUE="PERPENDICULAR_LINE(2,6,lightGray)">
<PARAM NAME=splash_10 VALUE="ORTHOCENTER(1,2,3,black)">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>


<HR>
</TD>
</TR>
</TABLE>


</BODY>
</HTML>
