<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Constructing A Parallel Line</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Constructing A Parallel Line</FONT></B>

<BR>
Our goal will be to draw a line through the blue point and parallel to the line through the red and green points.
<P>
<OL>
<LI> Find the midpoint of the green and blue points.
<LI> Draw a line through the midpoint and the red point.  
<LI> Draw a circle centered at the midpoint passing through the red point.
<LI> Find both points of intersection of the line and circle you just constructed.  One of these points will be the red point.  The other point of intersection will now be used to construct our line.
<LI> Draw a line that passes through the blue point and this "other" point of intersection.
</OL>
We have now constructed a line through the blue point parallel to the line through the red and green points.  Can you prove that the above construction does indeed produce such a line?  Move the blue, red and green points around to see how our construction changes.
<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="EuclideanToolbox.class" width=400 height=100>
<PARAM NAME=mode VALUE="UNLOCKED">
<PARAM NAME=object_1 VALUE="POINT(200,240,green)">
<PARAM NAME=object_2 VALUE="POINT(380,120,red)">
<PARAM NAME=object_3 VALUE="LINE(1,2,black)">
<PARAM NAME=object_4 VALUE="POINT(370,220,blue)">
<PARAM NAME=choice_1 VALUE="Midpoint">
<PARAM NAME=splash_1 VALUE="POINT(200,50,green)">
<PARAM NAME=splash_2 VALUE="POINT(200,50,red)">
<PARAM NAME=splash_3 VALUE="LINE(1,2,black)">
<PARAM NAME=splash_4 VALUE="POINT(200,50,blue)">
<PARAM NAME=splash_5 VALUE="MIDPOINT(1,4,lightGray)">
<PARAM NAME=splash_6 VALUE="LINE(2,5,lightGray)">
<PARAM NAME=splash_7 VALUE="CIRCLE(5,2,lightGray)">
<PARAM NAME=splash_8 VALUE="LINE_CIRCLE_INTERSECTION(6,7,1,lightGray)">
<PARAM NAME=splash_9 VALUE="LINE(4,8,black)">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
