<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Constructing The Perpendicular Bisector</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Constructing The Perpendicular Bisector</FONT></B>

<BR>
Use the same method you used in <A HREF="equilateraltriangle.html">Constructing an Equilateral Triangle</A> to construct the points of intersection of the two circles centered at the green and red points.
<P>
Now, draw the line passing through these points of intersection.  To do so, select "Line" from the Choice Menu and follow the instructions.
<P>
You have just drawn a line that bisects the line segment whose endpoints are the green and red dots.  In other words, you have drawn a line that is perpendicular to the given line segment and intersects it at a point half way between it's two endpoints.
<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="EuclideanToolbox.class" width=400 height=100>
<PARAM NAME=mode VALUE="UNLOCKED">
<PARAM NAME=object_1 VALUE="POINT(200,240,green)">
<PARAM NAME=object_2 VALUE="POINT(380,120,red)">
<PARAM NAME=object_3 VALUE="LINE_SEGMENT(1,2,black)">
<PARAM NAME=splash_1 VALUE="POINT(200,50,green)">
<PARAM NAME=splash_2 VALUE="POINT(200,50,red)">
<PARAM NAME=splash_3 VALUE="LINE_SEGMENT(1,2,black)">
<PARAM NAME=splash_4 VALUE="CIRCLE(1,2,lightGray)">
<PARAM NAME=splash_5 VALUE="CIRCLE(2,1,lightGray)">
<PARAM NAME=splash_6 VALUE="CIRCLE_INTERSECTION(4,5,1,clear)">
<PARAM NAME=splash_7 VALUE="CIRCLE_INTERSECTION(4,5,-1,clear)">
<PARAM NAME=splash_8 VALUE="LINE(6,7,black)">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
