<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Projecting A Point Onto A Line</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Projecting A Point Onto A Line</FONT></B>

<BR>
Our goal is to find the point on the line through the red and blue points that is closest to the green point.
<P>
First, we will draw the line through the green point that is prependicular to the line.  To do so, select "Perpendicular Line" from the choice menu and follow the instructions.  Or you can construct this line manually (see <A HREF="perpendicularline.html">Constructing a Perpendicular Line</A>).
<P>
Now find the intersection of the two lines.  This is the point we were looking for!  Can you explain why?
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="EuclideanToolbox.class" width=400 height=100>
<PARAM NAME=mode VALUE="UNLOCKED">
<PARAM NAME=choice_1 VALUE="Perpendicular Line">
<PARAM NAME=object_1 VALUE="POINT(125,50,blue)">
<PARAM NAME=object_2 VALUE="POINT(400,100,green)">
<PARAM NAME=object_3 VALUE="POINT(350,300,red)">
<PARAM NAME=object_4 VALUE="LINE(3,1,black)">
<PARAM NAME=splash_1 VALUE="POINT(200,50,clear)">
<PARAM NAME=splash_2 VALUE="POINT(200,50,clear)">
<PARAM NAME=splash_3 VALUE="LINE(1,2,black)">
<PARAM NAME=splash_4 VALUE="POINT(200,50,blue)">
<PARAM NAME=splash_5 VALUE="CIRCLE(1,4,lightGray)">
<PARAM NAME=splash_6 VALUE="CIRCLE(2,4,lightGray)">
<PARAM NAME=splash_7 VALUE="CIRCLE_INTERSECTION(5,6,1,lightGray)">
<PARAM NAME=splash_8 VALUE="CIRCLE_INTERSECTION(5,6,-1,lightGray)">
<PARAM NAME=splash_9 VALUE="LINE(7,8,lightGray)">
<PARAM NAME=splash_10 VALUE="LINE_INTERSECTION(3,9,black)">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
