<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Reflection of a Point Across a Line</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Reflection of a Point Across a Line</FONT></B>
<BR>
Our goal will be to draw the mirror image of the blue point across the line through the read and green first.
<P>
First, draw circle centered at the red point that goes through the blue point.  Second, draw a circle centered at the green point that goes through the blue point.   
<P>
The two circles you have just constructed intersect in exactly two places.  One place of intersection is of course the blue point.  The other point of intersection is the reflection of the blue point across the given line.


<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="EuclideanToolbox.class" width=400 height=100>
<PARAM NAME=mode VALUE="UNLOCKED">
<PARAM NAME=object_1 VALUE="POINT(250,100,blue)">
<PARAM NAME=object_2 VALUE="POINT(400,150,green)">
<PARAM NAME=object_3 VALUE="POINT(150,300,red)">
<PARAM NAME=object_4 VALUE="LINE(2,3,black)">
<PARAM NAME=choice_1 VALUE="Angle Bisector">
<PARAM NAME=choice_2 VALUE="Projection">
<PARAM NAME=choice_3 VALUE="Reflection">
<PARAM NAME=splash_1 VALUE="POINT(200,50,blue)">
<PARAM NAME=splash_2 VALUE="POINT(200,50,clear)">
<PARAM NAME=splash_3 VALUE="POINT(200,50,clear)">
<PARAM NAME=splash_4 VALUE="LINE(2,3,black)">
<PARAM NAME=splash_5 VALUE="REFLECTION(1,4,blue)">
<PARAM NAME=splash_6 VALUE="CIRCLE(2,1,lightGray)">
<PARAM NAME=splash_7 VALUE="CIRCLE(3,1,lightGray)">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
