<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Six Point Circle</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Six Point Circle</FONT></B>

<BR>
Construct the centroid of the triangle below in the usual manner.  That is, draw a line from each vertex to the midpoint of the opposite side.  The intersection of these three lines is the centroid.
<P>
Notice that the centroid is always inside the triangle, and thus the three lines drawn divide the triangle into six smaller non-overlapping triangles.  Find the circumcenters of each of these smaller triangles.
<P>
Amazingly, these six circumcenters all lie on the same circle.  Draw a circle through any three of these points and see that the other three points also lie on this circle.
<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="EuclideanToolbox.class" width=400 height=100>
<PARAM NAME=mode VALUE="UNLOCKED">
<PARAM NAME=object_1 VALUE="POINT(125,50,blue)">
<PARAM NAME=object_2 VALUE="POINT(400,200,green)">
<PARAM NAME=object_3 VALUE="POINT(250,300,red)">
<PARAM NAME=object_4 VALUE="LINE_SEGMENT(1,2,black)">
<PARAM NAME=object_5 VALUE="LINE_SEGMENT(2,3,black)">
<PARAM NAME=object_6 VALUE="LINE_SEGMENT(3,1,black)">
<PARAM NAME=choice_1 VALUE="Midpoint">
<PARAM NAME=choice_2 VALUE="Centroid">
<PARAM NAME=choice_3 VALUE="Circumcenter">
<PARAM NAME=choice_4 VALUE="Circumscribed Circle">
<PARAM NAME=splash_1 VALUE="POINT(200,50,blue)">
<PARAM NAME=splash_2 VALUE="POINT(200,50,green)">
<PARAM NAME=splash_3 VALUE="POINT(200,50,red)">
<PARAM NAME=splash_4 VALUE="LINE_SEGMENT(1,2,black)">
<PARAM NAME=splash_5 VALUE="LINE_SEGMENT(2,3,black)">
<PARAM NAME=splash_6 VALUE="LINE_SEGMENT(3,1,black)">
<PARAM NAME=splash_7 VALUE="MIDPOINT(1,2,clear)">
<PARAM NAME=splash_8 VALUE="MIDPOINT(1,3,clear)">
<PARAM NAME=splash_9 VALUE="MIDPOINT(2,3,clear)">
<PARAM NAME=splash_10 VALUE="CENTROID(1,2,3,clear)">
<PARAM NAME=splash_11 VALUE="CIRCUMCENTER(1,7,10,black)">
<PARAM NAME=splash_12 VALUE="CIRCUMCENTER(2,7,10,black)">
<PARAM NAME=splash_13 VALUE="CIRCUMCENTER(1,8,10,black)">
<PARAM NAME=splash_14 VALUE="CIRCUMCENTER(3,8,10,black)">
<PARAM NAME=splash_15 VALUE="CIRCUMCENTER(2,9,10,black)">
<PARAM NAME=splash_16 VALUE="CIRCUMCENTER(3,9,10,black)">
<PARAM NAME=splash_17 VALUE="LINE_SEGMENT(3,7,lightGray)">
<PARAM NAME=splash_18 VALUE="LINE_SEGMENT(2,8,lightGray)">
<PARAM NAME=splash_19 VALUE="LINE_SEGMENT(1,9,lightGray)">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
