\documentclass[12pt]{article}
\usepackage{amssymb,latexsym,amsmath}   % Standard packages
\usepackage{pstricks,pst-plot}
\usepackage{multicol}
\usepackage{multido}

\begin{document}

%% set scale on pdfviewer to 150

$$\boxed{\lim_{x\to a}f(x)}$$
$$\boxed{\frac{f(x+h) - f(x)}{h}}$$
$$\boxed{\frac{f(z) - f(x)}{z-x}}$$
$$\boxed{\int_a^x f(t) ~dt}$$
$$\boxed{\int_a^b f(x) ~dx = \lim_{\max \Delta x_i \to 0}\sum_{i=1}^n f(x_i^*)\Delta x_i}$$
$$\boxed{\sum_{i=1}^n f(x_i)\Delta x}$$
$$\boxed{f'(c) = \frac{f(b)-f(a)}{b-a}}$$
$$\boxed{\frac{f(b)-f(a)}{g(b)-g(a)} = \frac{f'(c)}{g'(c)}}$$
$$\boxed{\frac{d}{dx}f(g(x)) = f'(g(x))g'(x)}$$
$$\boxed{\lim_{x\to a}\frac{f(x)}{g(x)} = \lim_{x\to a}\frac{f'(x)}{g'(x)}}$$
$$\boxed{\int_a^b f(g(x))g'(x) ~dx = \int_{g(a)}^{g(b)} f(u) ~du}$$
$$\boxed{\frac{d}{dx} \int_a^x f(t) ~dt = f(x)}$$
$$\boxed{\frac{6x^2-1}{7} + \frac{\sqrt{x\tan(x)}}{\sin(x^2)+\cos(x^3+1)}}$$
$$\boxed{\int_C f(x,y) ~ds}$$
$$\boxed{\int_a^b \int_{g(x)}^{h(x)} f(x,y) ~dy ~dx}$$
$$\boxed{f'(a) = \lim_{b\to a}\frac{f(b)-f(a)}{b-a} = \lim_{h\to 0}\frac{f(a+h)-f(a)}{h}}$$

$$\boxed{\hbox{For all $\epsilon>0$, there exists an $N(\epsilon)$ such that $|a_n - L| < \epsilon$ if $n>N(\epsilon)$}}$$


$$\boxed{\int_0^1 f(x) ~dx = \lim_{q\to 1^-} (1-q)\sum_{n=0}^\infty f(q^n)q^n}$$

\end{document}
 