

<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Bezier Surfaces</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">


<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->


<B><FONT size=+1>Bezier Surfaces</FONT></B>
<P>
The following Applet can be used to draw a single Bezier Surface using 16 control points.  Each control point is initially positioned in the <I>xy</I>-plane.  The <I>z</I>-coordinate of each control point can be adjusted by simply dragging the point in a direction perpendicular to the <I>xy</I>-plane.  To change the <I>x</I> and <I>y</I> coordinate of a control point, simply hold down the SHIFT key while dragging the point to a new location.  To view the surface from a different angle, drag any portion of the surface to a new location. 
<P>
The user may select from several different ways to draw the surface: "Wireframe - Transparent", "Wireframe - Opaque", "Transparent" and "Opaque".  The user may also select "<I>u,v</I>-parametrization" to see how a specific point on the surface is constructed.  In this mode, a unit square (i.e. [0,1]x[0,1]) will appear in the lower right corner of the screen.  The red dot represents the current values of <I>u</I> and <I>v</I> that are used to construct the red point on the bezier surface.  Simply drag the red dot within the unit square to change the values of <I>u</I> and <I>v</I>
<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="BezierSurfaceApplet.class" WIDTH=400 HEIGHT=100>
</APPLET>
</TD></TR>
</TABLE>
</CENTER>

<HR>
&copy; 2006 David P. Little<BR>
<A HREF="beziersurfaces.zip">Download</A> this applet for off-line viewing (includes source code)
<HR>
</TD></TR>
</TABLE>


</BODY>
