<title>Hydrogen Atom Orbital Viewer</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=AtomViewer.class archive=qmatom.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
<param name="permissions" value="sandbox">
</applet>
<p>
This java applet displays the wave functions (orbitals) of the hydrogen atom
(actually the hydrogenic atom) in 3-D.  Select the wavefunction using the
popup menus at the upper right.  Click and drag the mouse to rotate the
view.
<p>
This applet displays real orbitals (as typically used in chemistry)
by default; to display complex orbitals (as typically used in physics)
select "Complex Orbitals" from the popup menu in the top upper right.
<p>
You can also view combinations of orbitals.
<p>
<a target="_blank" href="directions.html">Full Directions</a>.
<p>
<a href="qmatom.zip">Zip archive of this applet.</a>
<p>
<a href="AtomViewer.java">The source.</a>
<p>
<a href="http://www.falstad.com/qmmo/">Molecular Orbitals Applet.</a>
<p>
<a href="http://www.falstad.com/qm1d/">1-Dimensional Quantum Mechanics Applet.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html#qm">Other applets.</a>
<p>
Version 1.5a, posted 1/31/14.
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
