<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>SpiroGraph</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">


<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2 bgcolor=white>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2 bgcolor=white>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>SpiroGraph</FONT></B>

<BR>
The path of a point fixed relative to a circle that rolls along a straight line is called a <I>trochoid</I>.  The easiest way to visualize this phenomenon is to think of the path of a reflector on a bicycle as someone is riding on a level street.  The reflector rotates around the hub of the wheel, but yet the hub of the wheel is moving relative to the ground.  Here is an <A HREF="../cycloid">applet</A> that demonstrates this (without the bicycle) 
</P>
<P>
Now think about what happens if the circle is instead rotating around another circle.  In other words, the cyclist is now pedaling his/her way around the equator on a bike with <I>very</I> large wheels. Mathematicians call this path an <I>epicycloid</I>.  The rest of the world calls them <B><I>SpiroGraphs</I></B>!!  The parametric equations for these curves are given by:
</P>
<CENTER>
<CODE>
<I>
x(t)=(R+r)cos(t) + p*cos((R+r)t/r) <BR>
y(t)=(R+r)sin(t) + p*sin((R+r)t/r) <BR>
</I>
</CODE>
</CENTER>
<P>
where R,r, and p are defined below.  The following Applet allows you to create all the SpiroGraphs your heart desires.  <A HREF="spirographs.html">Try these SpiroGraphs for fun.</A>
</P>


<CENTER>
<TABLE BORDER=1>
<TR><TD>
<APPLET CODEBASE="class" CODE="SpiroGraphApplet.class" width=400 height=100></APPLET>
</TD></TR>
</TABLE>
</CENTER>
<P>
<CENTER>
Want to play with the real thing?  Click <A HREF="http://www.thetoydept.com/page/page/2232583.htm">here</A> (<A HREF="http://www.thetoydept.com/">The Toy Dept.</A>)
</CENTER>
<HR>
<!--
<BLOCKQUOTE>
<DL><DT><B><LI>Radius1 (R)</B></DT>
    <DD>Radius of Circle1 (equator) centered at the origin.</DD>

    <DT><B><LI>Radius2 (r)</B></DT>
    <DD>Radius of Circle2 (bicycle wheel) centered at (R+r,0)</DD>

    <DT><B><LI>Position (p)</B></DT>
    <DD>Distance of Point (reflector) from the center of Circle2, the circle of radius r.</DD>

    <DT><B><LI>Velocity</B></DT>
    <DD>Speed at which the SpiroGraph is drawn, with 0 being the slowest and 10 being the fastest.  Can be adjusted while drawing is taking place.  Sometimes half the fun is seeing your SpiroGraph being drawn!  Sometimes not!</DD>

    <DT><B><LI>Resolution</B></DT>
    <DD>Controls how precise the SpiroGraph is drawn.  For instance, with a Resolution of 360, the points <CODE>(x(t),y(t))</CODE> are plotted for <CODE>t=0,1,2,3,4,5,...,359,360</CODE> degrees.  With a Resolution of 180, only the values of <CODE>t=0,2,4,6,8,10,...,358,360</CODE> are used.  Be careful, the larger the Resolution, the longer it will take to draw the SpiroGraph.  Normally, a value around 100 will be good enough.  With a small value of Radius2 (say Radius2=1), a small change in Resolution can result in remarkably different SpiroGraphs.</DD>

    <DT><B><LI>Automatic</B></DT>
    <DD>Changing the value of this button will determine whether or not your SpiroGraph is drawn automatically (any change in value will result in your SpiroGraph being drawn) or manually ("Draw" Button must be pressed in order to create your SpiroGraph).</DD>

    <DT><B><LI>Show</B></DT>
    <DD>Changing the value of this button will determine whether or not to display the circles/axes while drawing is taking place.  <B>Note:</B> SpiroGraphs are drawn much faster if you do not show the circles/axes.</DD>

    <DT><B><LI>Clear</B></DT>
    <DD>This button will clear the screen of all SpiroGraphs.</DD>

    <DT><B><LI>Reset</B></DT>
    <DD>This button stops the current SpiroGraph and returns Circle2 and the Point to its original position</DD>

    <DT><B><LI>Draw/Pause/Resume</B></DT>
    <DD>These buttons should be self explanatory.</DD>

    <DT><B><LI>Random</B></DT>
    <DD>Randomly selects values for each of the above parameters and draws the corresponding SpiroGraph</DD>
</DL>
</BLOCKQUOTE>
<HR>
-->
&copy; 2001,2006 David P. Little<BR>
<A HREF="spirograph.zip">Download</A> this applet for off-line viewing (includes source code)<BR>
<A HREF="SpiroGraph1.0/index.html">View Original Version of SpiroGraph</A>
<HR>


</TD></TR></TABLE>
</CENTER>


</BODY>

