<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>SpiroGraph</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">


<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2 bgcolor=white>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2 bgcolor=white>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Sample SpiroGraphs</FONT></B>

<CENTER>
<TABLE BORDER=0 WIDTH=600 bgcolor=white>
<TR align=center bgcolor=#291C5E>
  <TD width=100><FONT color=white><B>Name</B></FONT></TD>
  <TD><FONT color=white><B>Radius1</B></FONT></TD>
  <TD><FONT color=white><B>Radius2</B></FONT></TD>
  <TD><FONT color=white><B>Position</B></FONT></TD>
  <TD><FONT color=white><B>Resolution</B></FONT></TD>
  <TD><FONT color=white><B>Comments</B></FONT></TD>
</TR>

<TR align=center>
  <TD bgcolor=gray>Cardioid</TD>
  <TD>60</TD> <TD>60</TD> <TD>60</TD> <TD>270</TD>
  <TD align=left>See what happens when you vary the postion to the left or to the right.  How could you get a cardioid oriented differently?</TD>
</TR>

<TR align=center>
  <TD bgcolor=gray>Astroid</TD>
  <TD>60</TD> <TD>-15</TD> <TD>-15</TD> <TD>270</TD>
  <TD align=left>Another name for an astroid is a hypocycloid of four cusps.  What would you change to get the same picture rotated 45 degrees?  Vary the radius and try to get 3,5 or 6 cusps. Also, vary the position and see what happens.</TD>
</TR>

<TR align=center>
  <TD bgcolor=gray>Four-leaved rose</TD>
  <TD>60</TD> <TD>-15</TD> <TD>45</TD> <TD>270</TD>
  <TD align=left>Try to vary the radius and postion to get 3,5 or 6 leaves</TD>
</TR>

<TR align=center>
  <TD bgcolor=gray>Vertical Line</TD>
  <TD>60</TD> <TD>-30</TD> <TD>-30</TD> <TD>270</TD>
  <TD align=left>What would you change to get a horizontal line?</TD>
</TR>

<TR align=center>
  <TD bgcolor=gray>Ellipse</TD>
  <TD>60</TD> <TD>-30</TD> <TD>-90</TD> <TD>270</TD>
  <TD align=left>What would you have to change in order to get an ellipse oriented horizontally?  How would you get an ellipse on the inside of the fixed circle?</TD>
</TR>

<TR align=center>
  <TD bgcolor=gray>Rounded Square</TD>
  <TD>60</TD> <TD>-45</TD> <TD>-101</TD> <TD>270</TD>
  <TD align=left>How about a rounded triangle or pentagon?</TD>
</TR>

<TR align=center>
  <TD bgcolor=gray>Gold fish</TD>
  <TD>75</TD> <TD>-25</TD> <TD>85</TD> <TD>270</TD>
  <TD align=left>This is supposed to be fun, right?</TD>
</TR>

<TR align=center>
  <TD bgcolor=gray>Star fish</TD>
  <TD>75</TD> <TD>-30</TD> <TD>60</TD> <TD>270</TD>
  <TD align=left>Come on, you're enjoying this!</TD>
</TR>

<TR align=center>
  <TD bgcolor=gray>Spiral In, Spiral Out</TD>
  <TD>5</TD> <TD>60</TD> <TD>60</TD> <TD>270</TD>
  <TD align=left></TD>
</TR>

<TR align=center>
  <TD bgcolor=gray>Rotating Triangle</TD>
  <TD>90</TD> <TD>1</TD> <TD>105</TD> <TD>270</TD>
  <TD align=left>Change the value of Radius 1 just slightly, and see how much the Spirograph changes!!  Make sure to turn the velocity down low, or the drawing will take place too fast to see the triangle being rotated.</TD>
</TR>

<TR align=center>
  <TD bgcolor=gray>Experiment with Resolution</TD>
  <TD>60</TD> <TD>1</TD> <TD>122</TD> <TD>60</TD>
  <TD align=left>Try changing the Resolution to 61, 62, 63.  How do you explain this behavior?</TD>
</TR>

<TR align=center>
  <TD bgcolor=gray>String of Pearls</TD>
  <TD>100</TD> <TD>49</TD> <TD>66</TD> <TD>7</TD>
  <TD align=left></TD>
</TR>

<TR align=center>
  <TD bgcolor=gray>Orbit</TD>
  <TD>60</TD> <TD>59</TD> <TD>80</TD> <TD>1</TD>
  <TD align=left bgcolor=white>Make sure you turn the velocity down low.  See what happens when you change the value of Radius2 to 61.  Change the resolution to 2 and you'll be seeing double.</TD>
</TR>

<TR align=center>
  <TD bgcolor=gray rowspan=2>Bubbles</TD>
  <TD rowspan=2>80</TD> <TD>-20</TD> <TD>-20</TD> <TD rowspan=2>270</TD>
  <TD align=left rowspan=2 bgcolor=white></TD>
<TR align=center>
  <TD>20</TD> <TD>20</TD>
</TR>

</TABLE>

</CENTER>
<P>

<HR>
</TD></TR></TABLE>
</CENTER>


</BODY>

