<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../images/favicon.ico">
<TITLE>The Area of a Circle</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>The Area of a Circle</FONT></B>

<P>
The following applet can be used to approximate the area of a unit circle by using regular polygons.  The user may select between either inscribed or circumscribed polygons to approximate the area of the circle.  The applet can also be used to graph the sequences of areas. 
<P>
Simply select the value of <I>n</I> and the applet automatically draws the appropriate regular <I>n</I>-sided polygon and displays the area of the polygon.  
<P>
<I>Historical Note:</I> Archimedes (287-212 B.C.) came up with this idea over two thousand years ago to approximate the value of <I><FONT FACE="Times">&pi;</FONT></I>.  By hand, Archimedes used regular 96-gons to correctly approximate <I><FONT FACE="Times">&pi;</FONT></I> to two decimal places.
<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" ARCHIVE="jep-2.3.0.jar,djep-1.0.0.jar" CODE="CircleArea.class"  width=400 height=100>
<PARAM NAME="n" VALUE="5">
<PARAM NAME="originX" VALUE="0.0">
<PARAM NAME="originY" VALUE="0.0">
<PARAM NAME="zoom" VALUE="0">
<PARAM NAME="type" VALUE="Inscribed Polygon">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>
<P>



<HR>
&copy; 2010 David P. Little<BR>
<A HREF="calculus.zip">Download</A> this applet for off-line viewing (includes source code).  The above applet uses the Java Math Expression Parser (JEP) developed by <A HREF="http://www.singularsys.com">Singular Systems</A>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
