<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../images/favicon.ico">
<TITLE>List of Functions</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>List of Functions</FONT></B>

<P>
The following operations and functions may be used:

<CENTER>
<TABLE>
<TR>
<TD VALIGN=top>
<TABLE>
<TR bgcolor=#291C5E>
<TD colspan=2><FONT color=white>Operators</FONT></TD>
</TR>
<TR><TD bgcolor=#eeeeee>+</TD><TD>Addition</TD></TR>
<TR><TD bgcolor=#eeeeee>-</TD><TD>Subtraction</TD></TR>
<TR><TD bgcolor=#eeeeee>*</TD><TD>Multiplication</TD></TR>
<TR><TD bgcolor=#eeeeee>/</TD><TD>Division</TD></TR>
<TR><TD bgcolor=#eeeeee>^</TD><TD>Exponentiation</TD></TR>
<TR bgcolor=#291C5E>
<TD colspan=2><FONT color=white>Constants</FONT></TD>
</TR>
<TR><TD bgcolor=#eeeeee>pi</TD><TD>3.14159...</TD></TR>
<TR><TD bgcolor=#eeeeee>e</TD><TD>2.71828...</TD></TR>
</TABLE>
</TD>

<TD VALIGN=top>
<TABLE>
<TR bgcolor=#291C5E>
<TD colspan=4><FONT color=white>Functions</FONT></TD>
</TR>
<TR><TD bgcolor=#eeeeee>sqrt(x)</TD><TD>Square root</TD> <TD bgcolor=#eeeeee>abs(x)</TD><TD>Absolute value</TD> </TR>
<TR><TD bgcolor=#eeeeee>exp(x)</TD><TD>Exponential</TD>  <TD bgcolor=#eeeeee>ln(x)</TD><TD>Natural Logarithm</TD></TR>
<!--<TR><TD></TD><TD></TD> <TD>log(x)</TD><TD>logarithm base 10</TD></TR>-->
<TR><TD bgcolor=#eeeeee>sin(x)</TD><TD>Sine</TD>         <TD bgcolor=#eeeeee>asin(x)</TD><TD>Inverse Sine</TD></TR>
<TR><TD bgcolor=#eeeeee>cos(x)</TD><TD>Cosine</TD>       <TD bgcolor=#eeeeee>acos(x)</TD><TD>Inverse Cosine</TD></TR>
<TR><TD bgcolor=#eeeeee>tan(x)</TD><TD>Tangent</TD>      <TD bgcolor=#eeeeee>atan(x)</TD><TD>Inverse Tangent</TD> </TR>
<TR><TD bgcolor=#eeeeee>sinh(x)</TD><TD>Hyperbolic Sine</TD> <TD bgcolor=#eeeeee>asinh(x)</TD><TD>Inverse Hyperbolic Sine</TD></TR>
<TR><TD bgcolor=#eeeeee>cosh(x)</TD><TD>Hyperbolic Cosine</TD> <TD bgcolor=#eeeeee>acosh(x)</TD><TD>Inverse Hyperbolic Cosine</TD></TR>
<TR><TD bgcolor=#eeeeee>tanh(x)</TD><TD>Hyperbolic Tangent</TD> <TD bgcolor=#eeeeee>atanh(x)</TD><TD>Inverse Hyperbolic Tangent</TD></TR>
</TABLE>
</TD>
</TABLE>
</CENTER>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
