<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../images/favicon.ico">
<TITLE>The General Derivative of a Function</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>The General Derivative of a Function</FONT></B>

<P>
The following applet can be used to approximate the derivative of <I>f(x)</I> by drawing the graph of the difference quotient
<CENTER>
<IMG SRC="images/generalslope.gif">
</CENTER>
for various values of <I>h</I>, where <I>z</I> is a function of <I>x</I> and <I>h</I>.  Simply enter the functions <I>f(x)</I>, <I>z(x,h)</I> and the value <I>h</I>. The applet automatically draws the graph of <I>f(x)</I> and the corresponding difference quotient.  As <I>z(x,h)</I> approaches <I>x</I>, the graph of the difference quotient will approximate the graph of the derivative of <I>f(x)</I>.
<P>
The value of <I>h</I> can be changed by simply typing a new value, such as "1.2345", "pi/2", "sqrt(5)+cos(3)", etc.  You may also change this value by using the up/down arrow keys.  To move the center of the graph, simply drag any point to a new location.  To label the <I>x</I>-axis in radians (i.e. multiples of pi), click on the graph and press "control-r".  To switch back, simply press "control-r" again. 
<P>
Here is a <A HREF="functions.html">list of functions</A> that can be used with this applet.
<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" ARCHIVE="jep-2.3.0.jar,djep-1.0.0.jar" CODE="GeneralDerivative.class"  width=400 height=100>
<PARAM NAME="f" VALUE="sin(x)">
<PARAM NAME="g" VALUE="x h">
<PARAM NAME="a" VALUE="2.0">
<PARAM NAME="b" VALUE="2">
<PARAM NAME="originX" VALUE="0.0">
<PARAM NAME="originY" VALUE="0.0">
<PARAM NAME="zoom" VALUE="1">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>
<P>
Use the above applet to determine the derivative of:
<UL>
<LI> <I>z(x,h) = x h</I> 
<LI> <I>z(x,h) = x (sin(h) + 1)</I>
<LI> <I>z(x,h) = cos(x) sin(h) + x</I>
<LI> <I>f(x) = ax</I> for <I>a = 1,2,3,4,....</I>
<LI> <I>f(x) = x^n</I> for <I>n = 1,2,3,4,....</I>
<LI> <I>f(x) = sin(ax)</I> for <I>a = 1,2,3,4,....</I>
<LI> <I>f(x) = sin(ax)</I> for <I>a = 1,2,3,4,....</I>
<LI> <I>f(x) = cos(ax)</I> for <I>a = 1,2,3,4,....</I>
<LI> <I>f(x) = a^x</I> for various values of <I>a</I>
<LI> <I>f(x) = ln(x)</I>
</UL>



<HR>
&copy; 2005 David P. Little<BR>
<A HREF="calculus.zip">Download</A> this applet for off-line viewing (includes source code).  The above applet uses the Java Math Expression Parser (JEP) developed by <A HREF="http://www.singularsys.com">Singular Systems</A>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
