<HTML>
<HEAD>
<TITLE>Calculus Applets</TITLE>
<LINK REL="STYLESHEET"  HREF="../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../images/favicon.ico">
</HEAD>

<BODY bgcolor=white vlink="blue">


<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Calculus Applets</FONT></B>
<P>

<TABLE width=100%>
<TR>
<TD align=left><B>Limits</B></TD>
<TD align=right></TD>
</TR>
<TR>
<TD align=left valign=top width=50%>
<UL>
<LI><A HREF="circlearea.html">The Area of a Circle</A>
<LI><A HREF="circlecircumference.html">The Circumference of a Circle</A>
<LI><A HREF="limitsequence.html">The Limit of a Sequence</A>
</UL>
</TD>
<TD align=left valign=top width=50%>
<UL>
<LI><A HREF="limits.html">The Limit of a Function</A>
<LI><A HREF="uniformconvergence.html">The Limit of a Sequence of Functions</A>
</UL>
</TD>
</TR>


<TR>
<TD align=left><B>Differential Calculus</B></TD>
<TD align=right></TD>
</TR>
<TR>
<TD align=left valign=top width=50%>
<UL>
<LI><A HREF="secantlines.html">Secant Lines and the Slope of a Curve</A>
<LI><A HREF="derivativegraph.html">Graphing the Derivative of a Function</A> <B>(NEW)</B>
<LI><A HREF="derivative.html">The Derivative of a Function</A>
<LI><A HREF="chainrule.html">The Chain Rule</A>
<LI><A HREF="meanvalue.html">The Mean Value Theorem</A>
<LI><A HREF="cauchymeanvalue.html">Cauchy's Mean Value Theorem</A>
</UL>
</TD>
<TD align=left valign=top width=50%>
<UL>
<LI><A HREF="linearization.html">Tangent Line Approximations and Differentials</A>
<LI><A HREF="lhospital.html">L'Hospital's Rule</A>
<LI><A HREF="newtonsmethod.html">Newton's Method</A>
<LI><A HREF="antiderivatives.html">Antiderivatives and Slope Fields</A>
<LI><A HREF="tangentcircles.html">Tangent Circles and the Curvature of a Function</A>
</UL>
</TD>
</TR>




<TR>
<TD align=left><B>Integral Calculus</B></TD>
<TD align=right></TD>
</TR>
<TR>
<TD align=left valign=top width=50%>
<UL>
<LI><A HREF="area.html">Riemann Sums and the Area Under a Curve</A>
<LI><A HREF="riemannintegral.html">The Riemann Integral</A>
<LI><A HREF="integral.html">The Integral of a Function</A>
<LI><A HREF="substitution.html">Methods of Integration: Substitution</A>
<LI><A HREF="areabetweencurves.html">Area Between Curves</A>
</UL>
</TD>
<TD align=left valign=top width=50%>
<UL>
<LI>Solids Generated by Rotation:
<UL>
<LI><A HREF="volumedisks.html">Disk Method</A>
<LI><A HREF="volumewashers.html">Washer Method</A>
<LI><A HREF="volumeshells.html">Shell Method</A>
</UL>
<LI>Surfaces Generated by Rotation (Coming Soon)
<LI><A HREF="arclength.html">The Length of a Curve</A>
</UL>
</TD>
</TR>




<TR>
<TD align=left><B>Parametric Equations</B></TD>
<TD align=right></TD>
</TR>
<TR>
<TD align=left valign=top width=50%>
<UL>
<LI><A HREF="parametriccurves.html">Investigate Parametric Curves</A>
<LI><A HREF="parametricarea.html">Area Bounded by a Parametric Curve</A>
<LI><A HREF="parametricarclength.html">The Length of a Parametric Curve</A>
<LI><A HREF="projectilemotion.html">Projectile Motion</A>
</UL>
</TD>
<TD align=left valign=top width=50%>
<UL>
<LI><A HREF="polarcurves.html">Investigate Polar Curves</A>
<LI><A HREF="polararea.html">Area Bounded by a Polar Curve</A>
<LI><A HREF="polararclength.html">The Length of a Polar Curve</A>
</UL>
</TD>
</TR>


<TR>
<TD align=left><B>Sequences and Series</B></TD>
<TD align=right></TD>
</TR>
<TR>
<TD align=left valign=top width=50%>
<UL>
<LI><A HREF="sequences.html">Investigate Sequences and Series</A>
</UL>
</TD>
<TD align=left valign=top width=50%>
<UL>
<LI><A HREF="taylorseries.html">Taylor Polynomials</A>
</UL>
</TD>
</TR>


<TR>
<TD align=left><B>Multivariable Calculus</B></TD>
<TD align=right></TD>
</TR>
<TR>
<TD align=left valign=top width=50%>
<UL>
<LI><A HREF="spacecurves.html">Investigate Space Curves</A>
<LI><A HREF="surfaces.html">Surfaces</A> (Under Construction)
<LI><A HREF="leastsquares.html">Least Squares</A>
</UL>
</TD>
<TD align=left valign=top width=50%>
<UL>
<LI><A HREF="doubleintegral.html">Double Integrals</A>
<LI><A HREF="lineintegral.html">Line Integrals</A>
</UL>
</TD>
</TR>



<TR>
<TD align=left><B>Differential Equations</B></TD>
<TD align=right></TD>
</TR>
<TR>
<TD align=left valign=top width=50%>
<UL>
<LI><A HREF="eulersmethod.html">Euler's Method</A> 
</UL>
</TD>
<TD align=left valign=top width=50%>
<UL>
<LI><A HREF="slopefields.html">Slope Fields</A>
</UL>
</TD>
</TR>


</TABLE>


<HR>
&copy; 2004 David P. Little<BR>
Unless otherwise stated, the above applets were written by David Little.  They may be used without permission from the author for home and/or educational (non-profit) purposes only.  Any other use must be approved by the author.  
<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
