<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../images/favicon.ico">
<TITLE>Least Squares</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Least Squares</FONT></B>

<P>
The following applet can be used to find the least squares line corresponding to a collection of data.  Simply enter the data and the slope, <I>m</I>, and <I>y</I>-intercept, <I>b</I>, of the proposed line that minimizes the sum of the square of the vertical distances between the data and the line.  The applet automatically draws this line and calculates the distance between the line and the data.  The user may also have the applet display the actual least squares line.
<P>
The values of <I>m</I> and <I>b</I> can be changed by simply typing a new value, such as "1.2345", "pi/2", "sqrt(5)+cos(3)", etc. You may also change these values by using the up/down arrow keys or dragging the corresponding point on the graph. To move the center of the graph, simply drag any point to a new location. To label the x-axis in radians (i.e. multiples of pi), click on the graph and press "control-r". To switch back, simply press "control-r" again.
<P>
To manually enter data, first select <I>n</I>, the number of data points.  The <I>y</I>-coordinate of each point can be changed by dragging the corresponding point up or down.  To change the <I>x</I>-coordinate, hold down the shift key while dragging the corresponding point left or right.  Alternatively, the user may click on the data point and then type the coordinates in the appropriate text fields.
<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" ARCHIVE="jep-2.3.0.jar,djep-1.0.0.jar" CODE="LeastSquares"  width=400 height=100>
<PARAM NAME="a" VALUE="1/3">
<PARAM NAME="b" VALUE="1/2">
<PARAM NAME="c" VALUE="0">
<PARAM NAME="d" VALUE="0">
<PARAM NAME="n" VALUE="5">
<PARAM NAME="originX" VALUE="2.0">
<PARAM NAME="originY" VALUE="1.0">
<PARAM NAME="zoom" VALUE="1">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>
<P>



<HR>
&copy; 2010 David P. Little<BR>
<A HREF="calculus.zip">Download</A> this applet for off-line viewing (includes source code).  The above applet uses the Java Math Expression Parser (JEP) developed by <A HREF="http://www.singularsys.com">Singular Systems</A>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
