<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../images/favicon.ico">
<TITLE>The Limit of a Sequence</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>The Limit of a Sequence</FONT></B>


<P>
The following applet can be used to examine the limit of the sequence <I>a(n)</I> as <I>n</I> approaches infinity.  Simply enter the function <I>a(n)</I> and the values <I>L</I> (the proposed value of the limit of <I>a(n)</I> as <I>n</I> approaches infinity) and &epsilon; (epsilon).
<P>
The values <I>L</I> and &epsilon; can be changed by simply typing a new value, such as "1.2345", "pi/2", "sqrt(5)+cos(3)", etc.  You may also change these values by using the up/down arrow keys or dragging the corresponding point along the appropriate axis.  To move the center of the graph, simply drag any point to a new location.  To label the <I>x</I>-axis in radians (i.e. multiples of pi), click on the graph and press "control-r".  To switch back, simply press "control-r" again. 
<P>
Note that for large values of x-scale, the applet does not plot every element of the sequence. To force the applet to plot every element of the sequence, hold down the "SHIFT" key. Keep in mind that doing so may slow down the applet.<P>
Here is a <A HREF="functions.html">list of functions</A> that can be used with this applet.
<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" ARCHIVE="jep-2.3.0.jar,djep-1.0.0.jar" CODE="LimitSequences.class"  width=400 height=100>
<PARAM NAME="f" VALUE="(1+1/n)^n">
<PARAM NAME="a" VALUE="2.7">
<PARAM NAME="b" VALUE="0.02">
<PARAM NAME="m" VALUE="100">
<PARAM NAME="originX" VALUE="150.0">
<PARAM NAME="originY" VALUE="2.7">
<PARAM NAME="zoom" VALUE="-3">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>

<P>
<!--
Use the above applet to
<UL>
<LI> investigate the limit of <I>sin(x)/x</I> as <I>x</I> goes to 0.
<LI> investigate the limit of <I>sin(1/x)</I> as <I>x</I> goes to 0.
<LI> investigate the limit of <I>x ln(x)</I> as <I>x</I> goes to 0.
<LI> approximate  <I>ln 2</I> (limit of <I>(2<SUP>x</SUP>-1)/x</I> as <I>x</I> goes to 0)
</UL>
-->


<HR>
&copy; 2008 David P. Little<BR>
<A HREF="calculus.zip">Download</A> this applet for off-line viewing (includes source code).  The above applet uses the Java Math Expression Parser (JEP) developed by <A HREF="http://www.singularsys.com">Singular Systems</A>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
