<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../images/favicon.ico">
<TITLE>Investigate Parametric Curves</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Investigate Parametric Curves</FONT></B>

<P>
The following applet graphs curves defined parametrically by <I>x=x(t)</I> and <I>y=y(t)</I> for <I>a &le; t &le; b</I>.  Simply enter the functions <I>x(t)</I> and <I>y(t)</I> and the values <I>a</I> and <I>b</I>.  The parametric curve is drawn in the main window, while the graphs of <I>x(t)</I> and <I>y(t)</I> are drawn individually in the pulldown window.
<P>
The values <I>a</I> and <I>b</I> can be changed by simply typing a new value, such as "1.2345", "pi/2", "sqrt(5)+cos(3)", etc.  You may also change these values by using the up/down arrow keys or dragging the corresponding point left or right.  To move the center of the graph, simply drag any point to a new location.  To label the <I>x</I>-axis in radians (i.e. multiples of pi), click on the graph and press "control-r".  To switch back, simply press "control-r" again. 
<P>
Here is a <A HREF="functions.html">list of functions</A> that can be used with this applet.
<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" ARCHIVE="jep-2.3.0.jar,djep-1.0.0.jar" CODE="ParametricCurves.class"  width=400 height=100>
<PARAM NAME="f" VALUE="cos(t) + cos(t/3)">
<PARAM NAME="g" VALUE="sin(t) - sin(t/3)">
<PARAM NAME="a" VALUE="1.0">
<PARAM NAME="b" VALUE="10.0">
<PARAM NAME="originX" VALUE="0.0">
<PARAM NAME="originY" VALUE="0.0">
<PARAM NAME="zoom" VALUE="0">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>
<P>
Use the above applet to:
<UL>
<LI> investigate the number of loops in the parametric curve<BR>
<CENTER>
<I>x(t) = cos(At) + cos(Bt)</I><BR>
<I>y(t) = sin(At) - sin(Bt)</I> 
</CENTER>
for various values of <I>A</I> and <I>B</I>.

<LI> draw the curve
<CENTER>
<I>x(t) = t + sin(2t)</I><BR>
<I>y(t) = sin(3t)cos(t)</I> 
</CENTER>
Surf's Up!

<LI> Draw your favorite SpiroGraphs using the the following parametric equations
<CENTER>
<I>x(t) = (R+r)cos(t) - p*cos((R+r)t/r)</I><BR>
<I>y(t) = (R+r)sin(t) - p*sin((R+r)t/r)</I><BR>
</CENTER>
for various values of <I>R,r</I> and <I>p</I>.

</UL>



<HR>
&copy; 2005 David P. Little<BR>
<A HREF="calculus.zip">Download</A> this applet for off-line viewing (includes source code).  The above applet uses the Java Math Expression Parser (JEP) developed by <A HREF="http://www.singularsys.com">Singular Systems</A>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
