<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../images/favicon.ico">
<TITLE>Area Bounded by a Polar Curve</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Area Bounded by a Polar Curve</FONT></B>

<P>
The following applet approximates the area bounded by the curve <I>r=r(t)</I> in Polar Coordinates for <I>a &le; t &le; b</I>.  Simply enter the function <I>r(t)</I> and the values <I>a</I>, <I>b</I> (in radians) and <I>0 &le; n &le; 1,000</I>, the number of subintervals.
<P>
The values <I>a</I> and <I>b</I> can be changed by simply typing a new value, such as "1.2345", "pi/2", "sqrt(5)+cos(3)", etc.  You may also change these values by using the up/down arrow keys or dragging the corresponding point left or right.  To move the center of the graph, simply drag any point to a new location.  To label the <I>x</I>-axis in radians (i.e. multiples of pi), click on the graph and press "control-r".  To switch back, simply press "control-r" again. 
<P>
Here is a <A HREF="functions.html">list of functions</A> that can be used with this applet.
<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" ARCHIVE="jep-2.3.0.jar,djep-1.0.0.jar" CODE="PolarArea.class"  width=400 height=100>
<PARAM NAME="f" VALUE="2sin(t/2)">
<PARAM NAME="a" VALUE="0.0">
<PARAM NAME="b" VALUE="pi">
<PARAM NAME="n" VALUE="5">
<PARAM NAME="originX" VALUE="-0.5">
<PARAM NAME="originY" VALUE="0.3">
<PARAM NAME="zoom" VALUE="0">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>
<P>
Use the above applet to:
<UL>
<LI>approximate the area bounded by the cardiod, <I>r(t) = 1 - sin(t)</I>.
<LI>approximate the area bounded by one loop of the curve <I>r(t) = cos(2t)</I>.
<LI>approximate the area bounded by the inner loop of the curve <I>r(t) = 1 + 2cos(t)</I>.
<LI>approximate the area bounded the curve <I>r(t) = 1 + 2cos(t)</I>.
<LI>approximate the area bounded by the smaller loop of the curve <I>r(t) = 1+2cos(4t)</I>.  
<LI>approximate the area bounded by the larger loop of the curve <I>r(t) = 1+2cos(4t)</I>
<LI>consider the area bounded by curve <I>r(t) = 2sin(t/2)</I> for <I> 0 &le; t &le;</I> <FONT FACE="Times">&pi;</FONT>.  What is the exact value of this area.  Can you explain why the approximation for this area for any value of <I>n</I> gives the exact value?
<LI>consider the area bounded by curve <I>r(t) = 1+2cos(t)</I> for <I> 0 &le; t &le;</I> <FONT FACE="Times">&pi;</FONT>.  What is the exact value of this area.  Can you explain why the approximation for this area for any value of <I>n>1</I> gives the exact value?
</UL>



<HR>
&copy; 2005 David P. Little<BR>
<A HREF="calculus.zip">Download</A> this applet for off-line viewing (includes source code).  The above applet uses the Java Math Expression Parser (JEP) developed by <A HREF="http://www.singularsys.com">Singular Systems</A>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
