<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../images/favicon.ico">
<TITLE>Projectile Motion</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Projectile Motion</FONT></B>

<P>
The following applet can be used to examine the motion of a projectile under the influence of gravity.  Simply enter the initial height, velocity, acceleration due to gravity, and launch angle of the projectile and the applet will automatically draw the projectile's path and the horizontal distance traveled.  Press the "Launch" button to animate the motion of the projectile.
<P>
The initial height and launch angle can be changed by simply typing a new value, such as "1.2345", "pi/2", "sqrt(5)+cos(3)", etc. You may also change these values by using the up/down arrow keys or dragging the corresponding point on the graph. To move the center of the graph, simply drag any point to a new location. To label the x-axis in radians (i.e. multiples of pi), click on the graph and press "control-r". To switch back, simply press "control-r" again.
<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" ARCHIVE="jep-2.3.0.jar,djep-1.0.0.jar" CODE="ParabolicMotion.class"  width=400 height=100>
<PARAM NAME="a" VALUE="0.0">
<PARAM NAME="b" VALUE="30.0">
<PARAM NAME="c" VALUE="pi/6">
<PARAM NAME="d" VALUE="-32">
<PARAM NAME="originX" VALUE="10.0">
<PARAM NAME="originY" VALUE="1.0">
<PARAM NAME="zoom" VALUE="2">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>



<HR>
&copy; 2010 David P. Little<BR>
<A HREF="calculus.zip">Download</A> this applet for off-line viewing (includes source code).  The above applet uses the Java Math Expression Parser (JEP) developed by <A HREF="http://www.singularsys.com">Singular Systems</A>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
