<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../images/favicon.ico">
<TITLE>Sequences and Series</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Sequences and Series</FONT></B>

<P>
The following applet can be used to graph a sequence, <I>a<SUB>n</SUB></I>, and the corresponding series (i.e., the sequence of partial sums <I>s<SUB>n</SUB> = a<SUB>1</SUB> + a<SUB>2</SUB> + ... + a<SUB>n</SUB></I>).  Simply enter <I>a<SUB>n</SUB></I>, the function that gives the <I>n</I>th term of the sequence.  Keep in mind that the applet plots <I>a<SUB>n</SUB></I> for <I>n&ge; 1</I>, so be sure that <I>a<SUB>n</SUB></I> is defined for all positive integers <I>n</I>.
<P>
The user can also choose between Comparison Test, Limit Comparison Test, Ratio Test and Root Test to help determine the convergence of the original series.
<P>
Note that for large values of <I>x-scale</I>, the applet does not plot every element of the sequence.  To force the applet to plot every element of the sequence, hold down the "SHIFT" key.  Keep in mind that doing so may slow down the applet.
<P>
Here is a <A HREF="functions.html">list of functions</A> that can be used with this applet.
<P>
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" ARCHIVE="jep-2.3.0.jar,djep-1.0.0.jar" CODE="Sequences.class"  width=400 height=100>
<PARAM NAME="f" VALUE="ln(n)/n">
<PARAM NAME="g" VALUE="1/n">
<PARAM NAME="m" VALUE="5">
<PARAM NAME="n" VALUE="5">
<PARAM NAME="originX" VALUE="10">
<PARAM NAME="originY" VALUE="1.5">
<PARAM NAME="zoom" VALUE="0">
<PARAM NAME="type" VALUE="Sequence and Series">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>
<P>
Use the above applet to determine:
<UL>
<LI> all the values of <I>p &ge; 0</I> such that the sequence <I>a<SUB>n</SUB> = 1/n<SUP>p</SUP></I> corresponds to a convergent series.
<LI> all the values of <I>r</I> such that the sequence <I>a<SUB>n</SUB> = r<SUP>n</SUP></I> corresponds to a convergent series.
</UL>



<HR>
&copy; 2005 David P. Little<BR>
<A HREF="calculus.zip">Download</A> this applet for off-line viewing (includes source code).  The above applet uses the Java Math Expression Parser (JEP) developed by <A HREF="http://www.singularsys.com">Singular Systems</A>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
