<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../images/favicon.ico">
<TITLE>Taylor Polynomials</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">

<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->

<B><FONT size=+1>Taylor Polynomials</FONT></B>

<P>
The following applet can be used to graph the Taylor polynomial of degree <I>n</I>, <I>T<SUB>n</SUB>(x)</I>, and/or the remainder function, <I>R<SUB>n</SUB>(x)</I>, for the given function <I>y=f(x)</I>, centered at <I>x=a</I>.  Simply enter the function <I>f(x)</I> and the values <I>a</I> and <I>0 &le; n &le; 50</I>.  The applet can also be used to approximate the value of <I>f(b)</I> with <I>T<SUB>n</SUB>(b)</I>, for <I>b</I> near <I>a</I>. 
<P>
The values <I>a</I> and <I>b</I> can be changed by simply typing a new value, such as "1.2345", "pi/2", "sqrt(5)+cos(3)", etc.  You may also change this value by using the up/down arrow keys, clicking on the graph of <I>y=f(x)</I> or dragging the corresponding point left or right.  To move the center of the graph, simply drag any point to a new location.  To label the <I>x</I>-axis in radians (i.e. multiples of pi), click on the graph and press "control-r".  To switch back, simply press "control-r" again. 
<P>
Here is a <A HREF="functions.html">list of functions</A> that can be used with this applet.
<P>
<B><FONT color=red>Warning:</FONT></B>  The below applet does very well graphing Taylor polynomials of large degree (e.g. <I>n</I>=50) for exponential and trigonometric functions.  However, the degree of Taylor polynomials of other functions or compositions and/or quotients of functions should be limited to 5 (i.e. <I>n &le; 5</I>)
<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" ARCHIVE="jep-2.3.0.jar,djep-1.0.0.jar" CODE="TaylorSeries.class"  width=400 height=100>
<PARAM NAME="f" VALUE="sin(5x)+cos(2x)">
<PARAM NAME="a" VALUE="-0.1">
<PARAM NAME="b" VALUE="1.0">
<PARAM NAME="n" VALUE="10">
<PARAM NAME="originX" VALUE="0.0">
<PARAM NAME="originY" VALUE="0.1">
<PARAM NAME="zoom" VALUE="0">
</APPLET>
</TD></TR>
</TABLE>
</CENTER>



<HR>
&copy; 2005 David P. Little<BR>
<A HREF="calculus.zip">Download</A> this applet for off-line viewing (includes source code).  The above applet uses the Java Math Expression Parser (JEP) developed by <A HREF="http://www.singularsys.com">Singular Systems</A>

<HR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
