<title>Rectangular Membrane Applet</title>
<body>
<hr>
<applet code=Membrane.class archive=membrane.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
<param name="permissions" value="sandbox">
</applet>
<hr>
This java applet is a simulation of waves in a rectangular membrane (like
a drum head, except rectangular), showing
its various vibrational modes.  To get started, double-click on one
of the grid squares to select a mode (the fundamental mode is in the
upper left).  You can select any mode, or you can click once on multiple
squares to combine modes.  Also try clicking on the membrane itself and
dragging up or down.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="membrane.zip">Zip archive of this applet.</a>
<p>
Version 1.5a, posted 2/5/14
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
