<title>Fresnel Diffraction Applet</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Diffraction.class archive=diffraction.jar width=10 height=10>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=10>
</applet>
<hr>
This java applet generates Fresnel <a
href="http://homepages.tig.com.au/~flavios/diffrac.htm">diffraction</a>
patterns, which are the shadows cast by small apertures
when using a plane source of monochromatic light as a light source.
<p>
When you start up the applet, a circular aperture will be used.
This is the pattern generated when a plane source of monochromatic
light is shined on a small circular hole (about 5 mm across)
in an otherwise opaque
object.  The red line is the outline of the geometrical shadow
(the shadow which would be cast if there were no diffraction).
<p>
You can select a different aperture shape (such as a half plane, double
slit, triple slit, rectangle, etc.) from the <b>Aperture popup</b>.
Or you can change the size of the circle by dragging the red line
with the mouse.
<p>
Version 1.1 posted 11/7/11
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="Diffraction.java">The source.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="diffraction.zip">Zip archive of this applet.</a>
<p>
<a target="_blank" href="/cgi-bin/go.pl?http://www.geocities.com/piratord/Difra/difra.html">Another Fresnel Diffraction Applet.</a>
<p>
<a target="_blank" href="/cgi-bin/go.pl?http://www.physics.nwu.edu/ugrad/vpl/optics/diffraction.html">Another Slit Diffraction Applet.</a>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
